<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>566</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>384</width>
    <height>566</height>
   </size>
  </property>
  <property name="floating">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>&amp;ROI Manager</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabStandard">
       <attribute name="title">
        <string>Standard ROIs</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Spot size:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSliderSpotSize">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>20</number>
          </property>
          <property name="pageStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="btnAddROI">
            <property name="text">
             <string>Add ROI</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxShowAll">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Show all</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxLivePlot">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Live plot</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnPlot">
            <property name="text">
             <string>Plot</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>View:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_curve_data">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Plot the curve data</string>
            </property>
            <property name="text">
             <string>cur&amp;ve data</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_dfof">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Plot ΔF/F (if available)</string>
            </property>
            <property name="text">
             <string>ΔF/F</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_spikes">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Plot spikes (if available)</string>
            </property>
            <property name="text">
             <string>spi&amp;kes</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="pushButtonImportFromImageJ">
            <property name="text">
             <string>Import from ImageJ</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnSwitchToManualMode">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Switch to manual mode</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>75</height>
               </size>
              </property>
              <property name="text">
               <string>ROIs</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="listWidgetROIs">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayoutTags" stretch="0,0">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Tags</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="listWidgetROITags"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="ROITagLineEdit" name="lineEditROITag">
          <property name="placeholderText">
           <string>Add Tag to ROI Definition</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSetROITag">
          <property name="text">
           <string>Set ROI tag</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabMetaROI">
       <attribute name="title">
        <string>Meta ROIs</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ROITagLineEdit</class>
   <extends>QLineEdit</extends>
   <header>..roi_manager_modules.roi_tag_line_edit</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>horizontalSliderSpotSize</tabstop>
  <tabstop>btnAddROI</tabstop>
  <tabstop>checkBoxShowAll</tabstop>
  <tabstop>checkBoxLivePlot</tabstop>
  <tabstop>btnPlot</tabstop>
  <tabstop>pushButtonImportFromImageJ</tabstop>
  <tabstop>btnSwitchToManualMode</tabstop>
  <tabstop>listWidgetROIs</tabstop>
  <tabstop>listWidgetROITags</tabstop>
  <tabstop>lineEditROITag</tabstop>
  <tabstop>btnSetROITag</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>lineEditROITag</sender>
   <signal>returnPressed()</signal>
   <receiver>btnSetROITag</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>517</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderSpotSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_4</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
