<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidgetSuite2p</class>
 <widget class="QDockWidget" name="DockWidgetSuite2p">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>S&amp;uite2p importer</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Select the directory which contains the Suite2p output data that corresponds to the current image sequence.

The dir must contain the following files:
  F.npy
  Fneu.npy
  stat.npy
  ops.npy
  iscell.npy</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButton_dir">
        <property name="toolTip">
         <string>Choose a dir containing suite2p output data</string>
        </property>
        <property name="text">
         <string>select dir</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_dir">
        <property name="text">
         <string>&lt;not selected&gt;</string>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QSpinBox" name="spinBox_Fneu_sub">
        <property name="toolTip">
         <string>substracts this much of Fneu from F to get the final trace</string>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="value">
         <number>70</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Fneu substraction (%)</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_10">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_use_iscell">
      <property name="text">
       <string>only import ROIs that were classified as cells by suite2p (uses iscell.npy)</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="pushButton_import">
        <property name="text">
         <string>Import</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>37</width>
          <height>17</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pushButton_dir</tabstop>
  <tabstop>spinBox_Fneu_sub</tabstop>
  <tabstop>checkBox_use_iscell</tabstop>
  <tabstop>pushButton_import</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
