API of the data types that are used in the flowchart
****************************************************

BaseTransmission
================
.. autoclass:: analyser.DataTypes.BaseTransmission
	:special-members:
	:members:
	:private-members:

Transmission
================
**Inherits from BaseTransmission**

.. autoclass:: analyser.DataTypes.Transmission
	:special-members:
	:members:
	:private-members:

HistoryTrace
================
.. autoclass:: analyser.DataTypes.HistoryTrace
	:special-members:
	:members:
	:private-members:

Helper functions
================

.. automethod:: analyser.DataTypes.get_sampling_rate

.. automethod:: analyser.DataTypes.get_array_size

