.. Mesmerize documentation master file, created by
   sphinx-quickstart on Mon Apr  8 17:48:39 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Mesmerize's documentation!
=====================================

.. toctree::
	./Overview

.. toctree::
	:maxdepth: 2
	:caption: User Guides:
	
	./user_guides/installation
	./user_guides/faq

.. toctree::
	:maxdepth: 2
	:caption: API Reference:

	./api_reference/Viewer_data_types
	./api_reference/Analysis_data_types



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

