.. Mesmerize documentation master file, created by
   sphinx-quickstart on Mon Apr  8 17:48:39 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Mesmerize's documentation!
=====================================

.. toctree::
	:maxdepth: 2
	:caption: Contents:
	
	./Overview
	./Viewer_data_types_api
	./Analysis_data_types_api



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

