<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionAdd_to_project"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_work_environment"/>
    <addaction name="actionSave_work_environment"/>
    <addaction name="separator"/>
    <addaction name="actionDump_Work_Environment"/>
   </widget>
   <widget class="QMenu" name="menuModules">
    <property name="title">
     <string>&amp;Modules</string>
    </property>
    <widget class="QMenu" name="menuLoad_images">
     <property name="title">
      <string>&amp;Load images</string>
     </property>
     <addaction name="actionMesfile"/>
     <addaction name="actionTiff_file"/>
    </widget>
    <widget class="QMenu" name="menuCaImAn_toolbox">
     <property name="title">
      <string>&amp;CaImAn toolbox</string>
     </property>
     <addaction name="actionMotion_Correction"/>
     <addaction name="actionCNMF"/>
     <addaction name="actionCNMF_E"/>
    </widget>
    <addaction name="menuLoad_images"/>
    <addaction name="menuCaImAn_toolbox"/>
    <addaction name="actionROI_Manager"/>
    <addaction name="actionStimulus_Mapping"/>
    <addaction name="actionManual_motion_correction"/>
    <addaction name="actionScript_Editor"/>
    <addaction name="separator"/>
    <addaction name="actionBatch_Manager"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionMeta_data"/>
   </widget>
   <widget class="QMenu" name="menuCustom_Modules">
    <property name="title">
     <string>&amp;Plugins</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuImage">
    <property name="title">
     <string>&amp;Image</string>
    </property>
    <widget class="QMenu" name="menuProjections">
     <property name="title">
      <string>&amp;Projections</string>
     </property>
     <addaction name="actionMean"/>
     <addaction name="actionMax"/>
     <addaction name="actionStandard_Deviation"/>
     <addaction name="separator"/>
     <addaction name="actionClose_all_projection_windows"/>
    </widget>
    <addaction name="actionReset_Scale"/>
    <addaction name="actionResize"/>
    <addaction name="actionCrop"/>
    <addaction name="separator"/>
    <addaction name="actionMeasure"/>
    <addaction name="separator"/>
    <addaction name="actionChange_dtype"/>
    <addaction name="separator"/>
    <addaction name="menuProjections"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionWork_Environment_Info"/>
    <addaction name="separator"/>
    <addaction name="actionConsole"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionOpen_docs"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuImage"/>
   <addaction name="menuModules"/>
   <addaction name="menuCustom_Modules"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockConsole">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>&amp;Console: viewer</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
  <action name="actionOpen_work_environment">
   <property name="text">
    <string>&amp;Open work environment</string>
   </property>
  </action>
  <action name="actionSave_work_environment">
   <property name="text">
    <string>&amp;Save work environment</string>
   </property>
  </action>
  <action name="actionMesfile">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Mesfile</string>
   </property>
  </action>
  <action name="actionTiff_file">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Tiff file</string>
   </property>
  </action>
  <action name="actionMotion_Correction">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Motion Correction</string>
   </property>
  </action>
  <action name="actionCNMF">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;CNMF</string>
   </property>
  </action>
  <action name="actionROI_Manager">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;ROI Manager</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionManual_motion_correction">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Manual motion correction</string>
   </property>
  </action>
  <action name="actionScript_Editor">
   <property name="text">
    <string>Script &amp;Editor</string>
   </property>
  </action>
  <action name="actionReload_list">
   <property name="text">
    <string>&amp;Reload list</string>
   </property>
  </action>
  <action name="actionCNMF_E">
   <property name="text">
    <string>CNMF-&amp;E</string>
   </property>
  </action>
  <action name="actionBatch_Manager">
   <property name="text">
    <string>&amp;Batch Manager</string>
   </property>
  </action>
  <action name="actionDump_Work_Environment">
   <property name="text">
    <string>&amp;Clear Work Environment</string>
   </property>
  </action>
  <action name="actionAdd_to_project">
   <property name="text">
    <string>&amp;Add to project</string>
   </property>
  </action>
  <action name="actionResize">
   <property name="text">
    <string>R&amp;esize</string>
   </property>
  </action>
  <action name="actionCrop">
   <property name="text">
    <string>&amp;Crop</string>
   </property>
  </action>
  <action name="actionView_info">
   <property name="text">
    <string>View info</string>
   </property>
  </action>
  <action name="actionChange_dtype">
   <property name="text">
    <string>Change &amp;dtype</string>
   </property>
  </action>
  <action name="actionReset_Scale">
   <property name="text">
    <string>&amp;Reset Scale</string>
   </property>
  </action>
  <action name="actionMeta_data">
   <property name="text">
    <string>&amp;Meta data</string>
   </property>
  </action>
  <action name="actionMeasure">
   <property name="text">
    <string>&amp;Measure</string>
   </property>
  </action>
  <action name="actionStimulus_Mapping">
   <property name="text">
    <string>&amp;Stimulus Mapping</string>
   </property>
  </action>
  <action name="actionConsole">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Console</string>
   </property>
  </action>
  <action name="actionWork_Environment_Info">
   <property name="text">
    <string>&amp;Work Environment Editor</string>
   </property>
  </action>
  <action name="actionMean">
   <property name="text">
    <string>&amp;Mean</string>
   </property>
  </action>
  <action name="actionMax">
   <property name="text">
    <string>Ma&amp;x</string>
   </property>
  </action>
  <action name="actionStandard_Deviation">
   <property name="text">
    <string>&amp;Standard Deviation</string>
   </property>
  </action>
  <action name="actionClose_all_projection_windows">
   <property name="text">
    <string>&amp;Close all projection windows</string>
   </property>
  </action>
  <action name="actionOpen_docs">
   <property name="text">
    <string>&amp;Open docs</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionConsole</sender>
   <signal>toggled(bool)</signal>
   <receiver>dockConsole</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>560</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
