<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="lineEditAnimalID">
     <property name="placeholderText">
      <string>*Animal ID</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEditTrialID">
     <property name="placeholderText">
      <string>*Trial ID</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="textBoxComments">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="placeholderText">
      <string>Comments</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioButtonAddToDataFrame">
     <property name="text">
      <string>Add to dataframe</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioButtonSaveChanges">
     <property name="text">
      <string>Save changes (overwrite)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxSaveChanges">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>I'm sure!</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxOverwriteImage">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>If you have not changed the actual image sequence you can save time by selecting this option.</string>
     </property>
     <property name="text">
      <string>Overwrite image data</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnProceed">
     <property name="text">
      <string>Proceed</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radioButtonSaveChanges</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBoxSaveChanges</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonSaveChanges</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBoxSaveChanges</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonSaveChanges</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBoxOverwriteImage</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonSaveChanges</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBoxOverwriteImage</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
