<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stats_peak_plots_template</class>
 <widget class="QWidget" name="stats_peak_plots_template">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Peak traces - all groups. x0 = peak maxima</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Peak traces - one subplot per group</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="PlotWidget" name="curve_plot_all_group_peaks"/>
   </item>
   <item row="1" column="1">
    <widget class="GraphicsLayoutWidget" name="curve_plot_group_peaks"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Heatmaps of peaks - all groups, center = peak maxima</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QWidget" name="headmap_all_group_peaks" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>190</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraphCore</header>
  </customwidget>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraphCore</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
