

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome Window &mdash; Mesmerize 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script type="text/javascript" src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Nodes" href="../../developer_guide/nodes.html" />
    <link rel="prev" title="SpaceMap" href="../plots/spacemap.html" />
    <link href="../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Mesmerize
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../citation_guide.html">Citation guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Project Organization:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project_organization/new_project/new_project.html">Create a New Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_organization/project_browser/project_browser.html">Project Browser</a></li>
</ul>
<p class="caption"><span class="caption-text">Viewer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../viewer/overview.html">Viewer overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../convert_meta_data.html">Convert Meta Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../viewer/add_to_project.html">Add a Sample to the Project</a></li>
</ul>
<p class="caption"><span class="caption-text">Viewer Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../viewer/modules/tiff_file.html">Tiff file module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../viewer/modules/batch_manager.html">Batch Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../viewer/modules/stimulus_mapping.html">Stimulus Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../viewer/modules/roi_manager.html">ROI Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../viewer/modules/caiman_motion_correction.html">Caiman Motion Correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../viewer/modules/cnmf.html">CNMF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../viewer/modules/cnmfe.html">CNMFE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../viewer/modules/script_editor.html">Script Editor</a></li>
</ul>
<p class="caption"><span class="caption-text">Flowchart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../flowchart/overview.html">Flowchart Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flowchart/nodes.html">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flowchart/examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Plots</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../plots/beeswarm.html">Beeswarm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plots/consoles.html">Consoles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plots/cross_correlation.html">Cross Correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plots/datapoint_tracer.html">Datapoint Tracer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plots/heatmap.html">Heatmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plots/kshape.html">KShape</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plots/peak_editor.html">Peak Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plots/proportions.html">Proportions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plots/scatter.html">Scatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plots/simple_plot.html">Simple Plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plots/spacemap.html">SpaceMap</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Welcome Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="#project-structure">Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="#project-sample">Project Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="#consoles">Consoles</a></li>
<li class="toctree-l1"><a class="reference internal" href="#saving-plots">Saving plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="#plot-navbar">Plot Navbar</a></li>
<li class="toctree-l1"><a class="reference internal" href="#system-configuration">System Configuration</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guide/nodes.html">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guide/plots.html">Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guide/viewer_modules.html">Viewer Modules</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/common.html">Common</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/Viewer_data_types.html">Viewer Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/viewer_modules/viewer_modules.html">Viewer Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/viewer_modules/roi_manager.html">ROI Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/viewer_modules/stimulus_mapping.html">Stimulus Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/Analysis_data_types.html">Data types used for analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/nodes.html">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/plotting/utils.html">Plotting utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/plotting/widgets/bases.html">Plot Bases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/plotting/widgets/datapoint_tracer.html">Datapoint Tracer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/plotting/widgets/heatmap.html">Heatmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/plotting/widgets/kshape.html">KShape</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/plotting/widgets/proportions.html">Proportions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/plotting/widgets/scatter.html">Scatter Plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/plotting/widgets/spacemap.html">SpaceMap</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Mesmerize</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Welcome Window</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/user_guides/general/misc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-window">
<span id="welcomewindow"></span><h1>Welcome Window<a class="headerlink" href="#welcome-window" title="Permalink to this headline">¶</a></h1>
<p>The Welcome Window is the first window that you are presented with when you launch Mesmerize.</p>
<ul class="simple">
<li>Use the large buttons for opening new <a class="reference internal" href="../viewer/overview.html#vieweroverview"><span class="std std-ref">Viewer</span></a> or <a class="reference internal" href="../flowchart/overview.html#flowchartoverview"><span class="std std-ref">Flowchart</span></a> windows.</li>
<li>Open a project using the button, or double-click a recent project from the list.</li>
<li>Create a new project using the button.</li>
<li>You basically have access to all objects in the Mesmerize instance through this console.</li>
</ul>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../project_organization/new_project/new_project.html#createnewproject"><span class="std std-ref">User guide on creating new projects</span></a> and <a class="reference internal" href="#consoleoverview"><span class="std std-ref">Consoles</span></a></p>
</div>
<a class=""
               data-lightbox="group-4a94c0b5-257e-4b63-854f-2ddce7c812df"
               href="../../_images/welcome_window2.png"
               title=""
               data-title=""
               ><img src="../../_images/welcome_window2.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></div>
<div class="section" id="project-structure">
<span id="projectstructure"></span><h1>Project Structure<a class="headerlink" href="#project-structure" title="Permalink to this headline">¶</a></h1>
<p>A Mesmerize project is encapsulated within a single directory. It contains the following:</p>
<ul class="simple">
<li>config file - contains configuration data, such as roi type columns, stimulus type columns, and custom columns with their datatypes.</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do not manually modify the config file</p>
</div>
<p><strong>Directories</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Dir</th>
<th class="head">Purpose</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>dataframes</td>
<td><p class="first">Contains an file storing the project dataframe, root.dfr, and backups.</p>
<p>A new backup is created every time a <a class="reference internal" href="#projectsample"><span class="std std-ref">Sample</span></a> is added to the project.</p>
<p class="last">Restore a backup by renaming it to “root.dfr”.</p>
</td>
</tr>
<tr class="row-odd"><td>images</td>
<td>Contains the image sequences and work environment data for all samples in the project</td>
</tr>
<tr class="row-even"><td>curves</td>
<td>Contains the curves for every sample in the project</td>
</tr>
<tr class="row-odd"><td>batches</td>
<td>Used for storing batches used by the <span class="xref std std-ref">Batch Manager</span> if you wish.</td>
</tr>
<tr class="row-even"><td>flowcharts</td>
<td>Used for storing <em>.fc</em> flowchart files that save the layout of nodes in a flowchart.</td>
</tr>
<tr class="row-odd"><td>plots</td>
<td>Used for storing <em>.ptrn</em> interactive plot files.</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../flowchart/overview.html#flowchartoverview"><span class="std std-ref">Flowchart Overview</span></a> and <a class="reference internal" href="#save-ptrn"><span class="std std-ref">Saving Plots</span></a></p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do not manually modify the data under the <strong>images</strong> or <strong>curves</strong> directories</p>
</div>
</div>
<div class="section" id="project-sample">
<span id="projectsample"></span><h1>Project Sample<a class="headerlink" href="#project-sample" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="consoles">
<span id="consoleoverview"></span><h1>Consoles<a class="headerlink" href="#consoles" title="Permalink to this headline">¶</a></h1>
<p>A Python console is embedded in many parts of Mesmerize. You can use it to perform very specific operations, further automate tasks, save an analysis object, format plots, etc.</p>
<p>The console is accessible in many windows through View -&gt; Console. Within the console namespace <code class="docutils literal notranslate"><span class="pre">this</span></code> refers to the window. For example <code class="docutils literal notranslate"><span class="pre">this</span></code> refers to the <a class="reference internal" href="../project_organization/project_browser/project_browser.html#projectbrowser"><span class="std std-ref">Project Browser</span></a> Window instance in the Project Browser’s console. A list of useful object references and helper functions are listed when you open most consoles.</p>
<p>You can run entire scripts within the console. You can also use import statements to import libraries that you have in your Python environment.</p>
<p>Keyboard controls:</p>
<p><strong>Execute:</strong> Shift + Enter</p>
<p><strong>New line:</strong> Enter</p>
<p><strong>Scroll up through history</strong>: Page Up</p>
<p><strong>Scroll down through history:</strong> Page Down</p>
<p>The history is stored in <code class="docutils literal notranslate"><span class="pre">~/.mesmerize</span></code></p>
</div>
<div class="section" id="saving-plots">
<span id="save-ptrn"></span><h1>Saving plots<a class="headerlink" href="#saving-plots" title="Permalink to this headline">¶</a></h1>
<p>Some plots allow you to save them in an interactive form, along with the plot data and the plot state as a “.ptrn” file. If you save the file in the “plots” directory of your project it will be listed in the <a class="reference internal" href="#welcomewindow"><span class="std std-ref">Welcome Window</span></a> when you open your project.</p>
<p>This is currently possible with the following plots: <a class="reference internal" href="../plots/heatmap.html#plot-heatmap"><span class="std std-ref">Heatmap</span></a>, <a class="reference internal" href="../plots/kshape.html#plot-kshape"><span class="std std-ref">KShape</span></a>, <a class="reference internal" href="../plots/proportions.html#plot-proportions"><span class="std std-ref">Proportions</span></a>, <a class="reference internal" href="../plots/scatter.html#plot-scatterplot"><span class="std std-ref">Scatter</span></a>, and <a class="reference internal" href="../plots/spacemap.html#plot-spacemap"><span class="std std-ref">SpaceMap</span></a></p>
</div>
<div class="section" id="plot-navbar">
<span id="id1"></span><h1>Plot Navbar<a class="headerlink" href="#plot-navbar" title="Permalink to this headline">¶</a></h1>
<p>Many plots have a navigation toolbar which you can use to zoom, pan, configure plots, and export plots as images.</p>
<p>Official matplotlib docs about the navigation toolbar: <a class="reference external" href="https://matplotlib.org/2.1.2/users/navigation_toolbar.html">https://matplotlib.org/2.1.2/users/navigation_toolbar.html</a></p>
<p><strong>Home:</strong> Reset the plot (not applicable for all plots)</p>
<p><strong>Pan:</strong> Pan the plot</p>
<p><strong>Zoom:</strong> Zoom in/out a selection using the left/right mouse button respectively</p>
<p><strong>Subplot-configuration:</strong> Options to adjust spacing, borders, set tight layout.</p>
<p><strong>Edit axis, curve…:</strong> For some plots. Options for formating x &amp; y axis limits, labels, select line style, color, etc.</p>
<p><strong>Save:</strong> Export the figure as an image.  <strong>This is not the same as saving an interactive plot, see “Saving Plots” above</strong>.</p>
</div>
<div class="section" id="system-configuration">
<span id="systemconfiguration"></span><h1>System Configuration<a class="headerlink" href="#system-configuration" title="Permalink to this headline">¶</a></h1>
<p><strong>Set system configuration options</strong></p>
<p>This window is accessible through the <a class="reference internal" href="#welcomewindow"><span class="std std-ref">Welcome Window</span></a> menubar at Configuration -&gt; System Configuration.</p>
<img alt="../../_images/system_config_window.png" src="../../_images/system_config_window.png" />
<p><strong>Maximum number of threads to use:</strong> The maximum number of threads that Mesmerize is allowed to use, this includes proccesses started by the <span class="xref std std-ref">Batch Manager</span>, various analysis proccesses in the flowchart, and the viewer as well.</p>
<p><strong>Python call:</strong> Many parts of Mesmerize, such as the <span class="xref std std-ref">Batch Manager</span> use external processes to run a python script. This setting sets which python call should be used. The default setting of “python3” should work for both <a class="reference internal" href="../installation.html#snap-install"><span class="std std-ref">snap</span></a> and <a class="reference internal" href="../installation.html#pip-install"><span class="std std-ref">pip</span></a> installations unless you have written a custom expansion that uses python2.</p>
<p><strong>Use CUDA:</strong> Use CUDA accerlation if you have a GPU with CUDA cores. Only works with the <a class="reference internal" href="../installation.html#pip-install"><span class="std std-ref">pip installation</span></a>, and you must have pycuda and scikit-cuda (as well as the <a class="reference external" href="https://developer.nvidia.com/cuda-toolkit">nvidia CUDA toolkit</a>) installed. In Mesmerize CUDA is currently used only by <span class="xref std std-ref">Caiman Motion Correction</span>. We plan to expand CUDA support to computationally intensive tasks that are performed by flowchart nodes.</p>
<p><strong>Work dir:</strong> Many parts of Mesmerize use a working directory for temporary files. If you have a fast filesystem you can use that for this purpose.</p>
<p><strong>Pre-run commands (large text entry):</strong> Mesmerize runs some computationally intensive tasks in subprocesses. These commands are run prior to the python script that performs the task.</p>
<blockquote>
<div><ul class="simple">
<li>If you are using Mesmerize in a virtual environment (such as a <a class="reference internal" href="../installation.html#pip-install"><span class="std std-ref">pip installed</span></a> Mesmerize) you will need activate the environment so you must include the line <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">/path_to_venv/bin/activate</span></code> to the pre-run commands</li>
<li>Simiarly if you are using Mesmerize in an Anaconda environment you will need include commands to activate the environment.</li>
<li>If you are using an Intel CPU you should get optimal performance by installing <a class="reference external" href="https://software.intel.com/en-us/get-started-with-mkl-for-linux">Math Kernel Library (MKL)</a> and including <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">MKL_NUM_THREADS=1</span></code> to the pre-run commands.</li>
<li>If you are using an AMD CPU make sure you have OpenBLAS installed for optimal performance and include <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">OPENBLAS_NUM_THREADS=1</span></code> to the pre-run commands. You may better performance by installing the <a class="reference external" href="https://developer.amd.com/amd-aocl/blas-library/">AMD specific libraries</a>.</li>
</ul>
</div></blockquote>
<p><strong>Plugins directory:</strong> If you have a plugins dir include enter its path here.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../developer_guide/nodes.html" class="btn btn-neutral float-right" title="Nodes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../plots/spacemap.html" class="btn btn-neutral float-left" title="SpaceMap" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Kushal Kolar

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>