<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlsDock</class>
 <widget class="QDockWidget" name="ControlsDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>296</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Co&amp;ntrols</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>data_column: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ComboBox" name="comboBox_data_column">
        <property name="toolTip">
         <string>data column from which stimulus periods will be extracted</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>method: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ComboBox" name="comboBox_method">
        <property name="toolTip">
         <string>method for creating the tuning curve</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>start offset:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_start_offset">
        <property name="toolTip">
         <string>start offset</string>
        </property>
        <property name="minimum">
         <number>-1000</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>end offset:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_end_offset">
        <property name="toolTip">
         <string>end offset</string>
        </property>
        <property name="minimum">
         <number>-1000</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>DPT column: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ComboBox" name="comboBox_DPT_column">
        <property name="toolTip">
         <string>data to show in the datapoint tracer</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_set">
      <property name="text">
       <string>Set</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_save">
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Select Sample:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ListWidget" name="listWidget_samples"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Select ROI:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ListWidget" name="listWidget_rois">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>....pyqtgraphCore.widgets.ComboBox</header>
  </customwidget>
  <customwidget>
   <class>ListWidget</class>
   <extends>QListWidget</extends>
   <header>....pyqtgraphCore.widgets.ListWidget</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>comboBox_data_column</tabstop>
  <tabstop>comboBox_method</tabstop>
  <tabstop>spinBox_start_offset</tabstop>
  <tabstop>spinBox_end_offset</tabstop>
  <tabstop>comboBox_DPT_column</tabstop>
  <tabstop>pushButton_set</tabstop>
  <tabstop>listWidget_samples</tabstop>
  <tabstop>listWidget_rois</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
