<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlWidget</class>
 <widget class="QWidget" name="ControlWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>828</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Data columns</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ComboBox" name="comboBoxDataColumn"/>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Labels column</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ComboBox" name="comboBoxLabelsColumn"/>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>DPT curve column</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ComboBox" name="comboBoxDPTCurveColumn"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>vmin</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_vmin">
         <property name="decimals">
          <number>6</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>vmax</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_vmax">
         <property name="decimals">
          <number>6</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_set_vmin_vmax">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Set
vmin vmax</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Data colormap:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ColormapListWidget" name="listWidgetColorMapsData"/>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Legend colormap:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ColormapListWidget" name="listWidgetColorMapsLabels"/>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxLiveUpdate">
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Live update from input transmission</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonPlot">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>46</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Plot</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButtonSave">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>46</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonLoad">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>46</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Load</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxShowStimuli">
     <property name="text">
      <string>Show Stimuli</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonShowHideConsole">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>38</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Show/Hide Console</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColormapListWidget</class>
   <extends>QListWidget</extends>
   <header>...utils</header>
  </customwidget>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>....pyqtgraphCore.widgets.ComboBox</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>comboBoxDataColumn</tabstop>
  <tabstop>comboBoxLabelsColumn</tabstop>
  <tabstop>comboBoxDPTCurveColumn</tabstop>
  <tabstop>doubleSpinBox_vmin</tabstop>
  <tabstop>doubleSpinBox_vmax</tabstop>
  <tabstop>pushButton_set_vmin_vmax</tabstop>
  <tabstop>listWidgetColorMapsData</tabstop>
  <tabstop>listWidgetColorMapsLabels</tabstop>
  <tabstop>checkBoxLiveUpdate</tabstop>
  <tabstop>pushButtonPlot</tabstop>
  <tabstop>pushButtonSave</tabstop>
  <tabstop>pushButtonLoad</tabstop>
  <tabstop>checkBoxShowStimuli</tabstop>
  <tabstop>pushButtonShowHideConsole</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
