Data types used for analysis
****************************

BaseTransmission
================
.. autoclass:: analyser.DataTypes.BaseTransmission
	:special-members:
	:members:
	:private-members:

Transmission
================
**Inherits from BaseTransmission**

.. autoclass:: analyser.DataTypes.Transmission
	:special-members:
	:members:
	:private-members:

Transmission Helper functions
-----------------------------

.. autofunction:: analyser.DataTypes.get_sampling_rate

.. autofunction:: analyser.DataTypes.get_array_size

HistoryTrace
================
.. autoclass:: analyser.DataTypes.HistoryTrace
	:special-members:
	:members:
	:private-members:

