<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1042</width>
    <height>709</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <property name="tabBarAutoHide">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="groups_tab">
       <attribute name="title">
        <string>Groups</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Open Groups</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Groups for Stats &amp; Plots</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QListWidget" name="listwGroups">
          <property name="dragDropMode">
           <enum>QAbstractItemView::DragDrop</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QListWidget" name="listwStats">
          <property name="dragDropMode">
           <enum>QAbstractItemView::DragDrop</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Set</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="peak_plot_tab">
       <attribute name="title">
        <string>Peak Plots</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2"/>
      </widget>
      <widget class="QWidget" name="stim_plots_tab">
       <attribute name="title">
        <string>Stim Plots</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6"/>
      </widget>
      <widget class="QWidget" name="violin_tab">
       <attribute name="title">
        <string>Violin Plots</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3"/>
      </widget>
      <widget class="QWidget" name="beeswarm_tab">
       <attribute name="title">
        <string>Beeswarm Plots</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8"/>
      </widget>
      <widget class="QWidget" name="paracor_tab">
       <attribute name="title">
        <string>Parallel Coordinates</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1042</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_Statistics_DataFrame"/>
    <addaction name="actionOpen_Statistics_DataFrame"/>
    <addaction name="actionExport_Statistics_DataFrame"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Group_Transmissions"/>
    <addaction name="actionLoad_Groups"/>
    <addaction name="actionExport_Groups"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Incoming_Transmissions"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionConsole"/>
    <addaction name="actionControls_Dock"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>66</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string/>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0">
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="stack_page_transmission_history"/>
       <widget class="QWidget" name="stack_page_curve_plots"/>
       <widget class="QWidget" name="stack_page_stim_plots"/>
       <widget class="QWidget" name="stack_page_violin_plots"/>
       <widget class="QWidget" name="stack_page_box_plots"/>
       <widget class="QWidget" name="stack_page_pc_plots"/>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockConsole">
   <property name="minimumSize">
    <size>
     <width>59</width>
     <height>200</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Statistics Console</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2"/>
  </widget>
  <action name="actionSave_Statistics_DataFrame">
   <property name="text">
    <string>Save Statistics DataFrame</string>
   </property>
  </action>
  <action name="actionSave_Group_Transmissions">
   <property name="text">
    <string>Save Groups</string>
   </property>
  </action>
  <action name="actionLoad_Groups">
   <property name="text">
    <string>Load Groups</string>
   </property>
  </action>
  <action name="actionConsole">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Console</string>
   </property>
  </action>
  <action name="actionSave_Incoming_Transmissions">
   <property name="text">
    <string>Save Incoming Raw Transmissions</string>
   </property>
  </action>
  <action name="actionOpen_Statistics_DataFrame">
   <property name="text">
    <string>Open Statistics DataFrame</string>
   </property>
  </action>
  <action name="actionControls_Dock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Controls Dock</string>
   </property>
  </action>
  <action name="actionExport_Statistics_DataFrame">
   <property name="text">
    <string>Export Statistics DataFrame</string>
   </property>
  </action>
  <action name="actionExport_Groups">
   <property name="text">
    <string>Export Groups</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionConsole</sender>
   <signal>toggled(bool)</signal>
   <receiver>dockConsole</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>585</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionControls_Dock</sender>
   <signal>toggled(bool)</signal>
   <receiver>dockWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
