<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>560</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Viewer</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnViewer">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>131</width>
            <height>118</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>131</width>
            <height>118</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Flowchart</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnFlowchart">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>131</width>
            <height>118</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>131</width>
            <height>118</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayoutProjectBrowser">
        <item>
         <widget class="QLabel" name="labelProjectBrowser">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Project Browser</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnProjectBrowser">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>131</width>
            <height>118</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>131</width>
            <height>118</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="labelOpenProject">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Open Project</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnOpenProject">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>131</width>
            <height>118</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>131</width>
            <height>118</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="labelNewProj">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>New Project</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnNewProject">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>131</width>
            <height>118</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>131</width>
            <height>118</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="labelRecentProjects">
          <property name="text">
           <string>Recent projects</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listWidgetRecentProjects"/>
        </item>
        <item>
         <widget class="QTreeView" name="treeViewFlowcharts"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="labelProjectPlots">
          <property name="text">
           <string>Project plots</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeView" name="treeViewProjectPlots"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Console</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>715</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>Confi&amp;guration</string>
    </property>
    <addaction name="actionProject_Configuration"/>
    <addaction name="actionSystem_Configuration"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionShow_all_windows"/>
    <addaction name="separator"/>
    <addaction name="actionConsole"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Too&amp;ls</string>
    </property>
    <addaction name="actionViewer_linker"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionReport_issue_bug"/>
    <addaction name="actionQuestions_discussion"/>
    <addaction name="separator"/>
    <addaction name="actionDocs_homepage"/>
    <addaction name="actionNew_Project_Docs"/>
    <addaction name="actionSystem_Configuration_Docs"/>
    <addaction name="separator"/>
    <addaction name="action_version"/>
   </widget>
   <addaction name="menuConfiguration"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionProject_Configuration">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Project Configuration</string>
   </property>
  </action>
  <action name="actionSystem_Configuration">
   <property name="text">
    <string>&amp;System Configuration</string>
   </property>
  </action>
  <action name="actionShow_all_windows">
   <property name="text">
    <string>&amp;Show all windows</string>
   </property>
  </action>
  <action name="actionConsole">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Console</string>
   </property>
  </action>
  <action name="actionViewer_linker">
   <property name="text">
    <string>&amp;Viewer linker</string>
   </property>
  </action>
  <action name="actionDocs_homepage">
   <property name="text">
    <string>&amp;Docs homepage</string>
   </property>
  </action>
  <action name="actionNew_Project_Docs">
   <property name="text">
    <string>&amp;New Project help</string>
   </property>
  </action>
  <action name="actionSystem_Configuration_Docs">
   <property name="text">
    <string>&amp;System Config help</string>
   </property>
  </action>
  <action name="action_version">
   <property name="text">
    <string/>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionReport_issue_bug">
   <property name="text">
    <string>Report issue/bug</string>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionQuestions_discussion">
   <property name="text">
    <string>Questions/discussion</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
