<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <property name="horizontalSpacing">
    <number>6</number>
   </property>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="fileNameLabel">
       <property name="text">
        <string>Unsaved</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="loadBtn">
         <property name="text">
          <string>Load..</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="FeedbackButton" name="saveBtn">
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="FeedbackButton" name="saveAsBtn">
         <property name="text">
          <string>Save As..</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="TreeWidget" name="ctrlList">
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="headerStretchLastSection">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="FeedbackButton" name="reloadBtn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Reload Libs</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="showChartBtn">
         <property name="text">
          <string>Flowchart</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>..widgets.TreeWidget</header>
  </customwidget>
  <customwidget>
   <class>FeedbackButton</class>
   <extends>QPushButton</extends>
   <header>..widgets.FeedbackButton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
