<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>218</height>
   </rect>
  </property>
  <property name="floating">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Tiff file I/O</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="5" column="0">
     <widget class="QPushButton" name="btnLoadIntoWorkEnv">
      <property name="text">
       <string>Load into workEnv</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QRadioButton" name="radioButtonImread">
      <property name="text">
       <string>imread</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Load method:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QRadioButton" name="radioButtonAsarray">
        <property name="text">
         <string>asarray</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>is_nih</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnSelectTiff">
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>26</height>
         </size>
        </property>
        <property name="text">
         <string>Select file</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelFileTiff">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="btnSelectMetaFile">
        <property name="maximumSize">
         <size>
          <width>110</width>
          <height>26</height>
         </size>
        </property>
        <property name="text">
         <string>Select meta data</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelFileMeta">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>btnSelectTiff</tabstop>
  <tabstop>btnSelectMetaFile</tabstop>
  <tabstop>radioButtonImread</tabstop>
  <tabstop>radioButtonAsarray</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>btnLoadIntoWorkEnv</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>radioButtonAsarray</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
