

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Analysis &mdash; Mesmerize 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Nodes" href="nodes.html" />
    <link rel="prev" title="Data types used for analysis" href="Analysis_data_types.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Mesmerize
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citation_guide.html">Citation guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Project Organization:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/project_organization/new_project/new_project.html">Create a New Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/project_organization/project_browser/project_browser.html">Project Browser</a></li>
</ul>
<p class="caption"><span class="caption-text">Viewer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/viewer/overview.html">Viewer overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/convert_meta_data.html">Convert Meta Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/viewer/add_to_project.html">Add a Sample to the Project</a></li>
</ul>
<p class="caption"><span class="caption-text">Viewer Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/viewer/modules/tiff_file.html">Tiff file module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/viewer/modules/batch_manager.html">Batch Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/viewer/modules/stimulus_mapping.html">Stimulus Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/viewer/modules/roi_manager.html">ROI Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/viewer/modules/caiman_motion_correction.html">Caiman Motion Correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/viewer/modules/cnmf.html">CNMF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/viewer/modules/cnmfe.html">CNMFE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/viewer/modules/script_editor.html">Script Editor</a></li>
</ul>
<p class="caption"><span class="caption-text">Flowchart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/flowchart/overview.html">Flowchart Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/flowchart/nodes.html">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/flowchart/examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Plots</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/plots/beeswarm.html">Beeswarm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/plots/consoles.html">Consoles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/plots/cross_correlation.html">Cross Correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/plots/datapoint_tracer.html">Datapoint Tracer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/plots/heatmap.html">Heatmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/plots/kshape.html">KShape</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/plots/peak_editor.html">Peak Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/plots/proportions.html">Proportions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/plots/scatter.html">Scatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/plots/simple_plot.html">Simple Plot</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/general/misc.html">Welcome Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/general/misc.html#project-structure">Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/general/misc.html#project-sample">Project Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/general/misc.html#consoles">Consoles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/general/misc.html#saving-plots">Saving plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/general/misc.html#plot-navbar">Plot Navbar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/general/misc.html#system-configuration">System Configuration</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/nodes.html">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/plots.html">Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/viewer_modules.html">Viewer Modules</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="common.html">Common</a></li>
<li class="toctree-l1"><a class="reference internal" href="Viewer_data_types.html">Viewer Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer_modules/viewer_modules.html">Viewer Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer_modules/roi_manager.html">ROI Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer_modules/stimulus_mapping.html">Stimulus Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="Analysis_data_types.html">Data types used for analysis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-mesmerize.analysis.utils">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cross-correlation">Cross correlation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#functions">functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cc-data">CC_Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-mesmerize.analysis.clustering_metrics">Clustering metrics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nodes.html">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting/utils.html">Plotting utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting/widgets/bases.html">Plot Bases</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting/widgets/datapoint_tracer.html">Datapoint Tracer</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting/widgets/heatmap.html">Heatmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting/widgets/kshape.html">KShape</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting/widgets/proportions.html">Proportions</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting/widgets/scatter.html">Scatter Plot</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Mesmerize</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Analysis</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api_reference/analysis.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="analysis">
<h1>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h1>
<p>Analysis helper functions</p>
<div class="section" id="module-mesmerize.analysis.utils">
<span id="utils"></span><h2>Utils<a class="headerlink" href="#module-mesmerize.analysis.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mesmerize.analysis.utils.get_array_size">
<code class="descclassname">mesmerize.analysis.utils.</code><code class="descname">get_array_size</code><span class="sig-paren">(</span><em>transmission: mesmerize.analysis.data_types.Transmission</em>, <em>data_column: str</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="../_modules/mesmerize/analysis/utils.html#get_array_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.analysis.utils.get_array_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the size of the 1D arrays in the specified data column. Throws an exception if they do not match</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>transmission</strong> (<a class="reference internal" href="Analysis_data_types.html#mesmerize.Transmission" title="mesmerize.Transmission"><em>Transmission</em></a>) – Desired Transmission</li>
<li><strong>data_column</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Data column of the Transmission from which to retrieve the size</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Size of the 1D arrays of the specified data column</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)">int</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mesmerize.analysis.utils.get_frequency_linspace">
<code class="descclassname">mesmerize.analysis.utils.</code><code class="descname">get_frequency_linspace</code><span class="sig-paren">(</span><em>transmission: mesmerize.analysis.data_types.Transmission</em><span class="sig-paren">)</span> &#x2192; Tuple[numpy.ndarray, float]<a class="reference internal" href="../_modules/mesmerize/analysis/utils.html#get_frequency_linspace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.analysis.utils.get_frequency_linspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the frequency linspace.</p>
<p>Throwns an exception if all datablocks do not have the same linspace &amp; Nyquist frequencies</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>transmission</strong> – Transmission containing data from which to get frequency linspace</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">tuple: (frequency linspace as a 1D numpy array, nyquist frequency)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Tuple[np.ndarray, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mesmerize.analysis.utils.get_proportions">
<code class="descclassname">mesmerize.analysis.utils.</code><code class="descname">get_proportions</code><span class="sig-paren">(</span><em>xs: Union[pandas.core.series.Series, numpy.ndarray, list], ys: Union[pandas.core.series.Series, numpy.ndarray], xs_name: str = 'xs', ys_name: str = 'ys', swap: bool = False, percentages: bool = True</em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="reference internal" href="../_modules/mesmerize/analysis/utils.html#get_proportions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.analysis.utils.get_proportions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the proportions of xs vs ys.</p>
<p>xs &amp; ys are categorical data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xs</strong> (<em>Union</em><em>[</em><em>pd.Series</em><em>, </em><em>np.ndarray</em><em>]</em>) – data plotted on the x axis</li>
<li><strong>ys</strong> (<em>Union</em><em>[</em><em>pd.Series</em><em>, </em><em>np.ndarray</em><em>]</em>) – proportions of unique elements in ys are calculated per xs</li>
<li><strong>xs_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – name for the xs data, useful for labeling the axis in plots</li>
<li><strong>ys_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – name for the ys data, useful for labeling the axis in plots</li>
<li><strong>swap</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – swap x and y</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">DataFrame that can be plotted in a proportions bar graph</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pd.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mesmerize.analysis.utils.get_sampling_rate">
<code class="descclassname">mesmerize.analysis.utils.</code><code class="descname">get_sampling_rate</code><span class="sig-paren">(</span><em>transmission: mesmerize.analysis.data_types.Transmission</em>, <em>tolerance: Optional[float] = 0.1</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../_modules/mesmerize/analysis/utils.html#get_sampling_rate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.analysis.utils.get_sampling_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the mean sampling rate of all data in a Transmission if it is within the specified tolerance. Otherwise throws an exception.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>transmission</strong> (<a class="reference internal" href="Analysis_data_types.html#mesmerize.Transmission" title="mesmerize.Transmission"><em>Transmission</em></a>) – Transmission object of the data from which sampling rate is obtained.</li>
<li><strong>tolerance</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Maximum tolerance (in Hertz) of sampling rate variation between different samples</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The mean sampling rate of all data in the Transmission</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mesmerize.analysis.utils.organize_dataframe_columns">
<code class="descclassname">mesmerize.analysis.utils.</code><code class="descname">organize_dataframe_columns</code><span class="sig-paren">(</span><em>columns: Iterable[str]</em><span class="sig-paren">)</span> &#x2192; Tuple[List[str], List[str], List[str]]<a class="reference internal" href="../_modules/mesmerize/analysis/utils.html#organize_dataframe_columns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.analysis.utils.organize_dataframe_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Organizes DataFrame columns into data column, categorical label columns, and uuid columns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>columns</strong> – All DataFrame columns</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(data_columns, categorical_columns, uuid_columns)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Tuple[List[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a>], List[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a>], List[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a>]]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mesmerize.analysis.utils.pad_arrays">
<code class="descclassname">mesmerize.analysis.utils.</code><code class="descname">pad_arrays</code><span class="sig-paren">(</span><em>a: numpy.ndarray</em>, <em>method: str = 'random'</em>, <em>output_size: int = None</em>, <em>mode: str = 'minimum'</em>, <em>constant: Any = None</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="../_modules/mesmerize/analysis/utils.html#pad_arrays"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.analysis.utils.pad_arrays" title="Permalink to this definition">¶</a></dt>
<dd><p>Pad all the input arrays so that are of the same length. The length is determined by the largest input array.
The padding value for each input array is the minimum value in that array.</p>
<p>Padding for each input array is either done after the array’s last index to fill up to the length of the
largest input array (method ‘fill-size’) or the padding is randomly flanked to the input array (method ‘random’)
for easier visualization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> (<em>np.ndarray</em>) – 1D array where each element is a 1D array</li>
<li><strong>method</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – one of ‘fill-size’ or ‘random’, see docstring for details</li>
<li><strong>output_size</strong> – not used</li>
<li><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – one of either ‘constant’ or ‘minimum’.
If ‘minimum’ the min value of the array is used as the padding value.
If ‘constant’ the values passed to the “constant” argument is used as the padding value.</li>
<li><strong>constant</strong> (<em>Any</em>) – padding value if ‘mode’ is set to ‘constant’</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Arrays padded according to the chosen method. 2D array of shape [n_arrays, size of largest input array]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="cross-correlation">
<h2>Cross correlation<a class="headerlink" href="#cross-correlation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<p><strong>Helper functions. Uses tslearn.cycc</strong></p>
<span class="target" id="module-mesmerize.analysis.math.cross_correlation"></span><dl class="function">
<dt id="mesmerize.analysis.math.cross_correlation.ncc_c">
<code class="descclassname">mesmerize.analysis.math.cross_correlation.</code><code class="descname">ncc_c</code><span class="sig-paren">(</span><em>x: numpy.ndarray</em>, <em>y: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="../_modules/mesmerize/analysis/math/cross_correlation.html#ncc_c"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.analysis.math.cross_correlation.ncc_c" title="Permalink to this definition">¶</a></dt>
<dd><p>Must pass 1D array to both x and y</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – Input array [x1, x2, x3, … xn]</li>
<li><strong>y</strong> – Input array [y2, y2, x3, … yn]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Returns the normalized cross correlation function (as an array) of the two input vector arguments “x” and “y”</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mesmerize.analysis.math.cross_correlation.get_omega">
<code class="descclassname">mesmerize.analysis.math.cross_correlation.</code><code class="descname">get_omega</code><span class="sig-paren">(</span><em>x: numpy.ndarray = None</em>, <em>y: numpy.ndarray = None</em>, <em>cc: numpy.ndarray = None</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="../_modules/mesmerize/analysis/math/cross_correlation.html#get_omega"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.analysis.math.cross_correlation.get_omega" title="Permalink to this definition">¶</a></dt>
<dd><p>Must pass a 1D array to either both “x” and “y” or a cross-correlation function (as an array) to “cc”</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – Input array [x1, x2, x3, … xn]</li>
<li><strong>y</strong> – Input array [y2, y2, x3, … yn]</li>
<li><strong>cc</strong> – cross-correlation function represented as an array [c1, c2, c3, … cn]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">index (x-axis position) of the global maxima of the cross-correlation function</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mesmerize.analysis.math.cross_correlation.get_lag">
<code class="descclassname">mesmerize.analysis.math.cross_correlation.</code><code class="descname">get_lag</code><span class="sig-paren">(</span><em>x: numpy.ndarray = None</em>, <em>y: numpy.ndarray = None</em>, <em>cc: numpy.ndarray = None</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../_modules/mesmerize/analysis/math/cross_correlation.html#get_lag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.analysis.math.cross_correlation.get_lag" title="Permalink to this definition">¶</a></dt>
<dd><p>Must pass a 1D array to either both “x” and “y” or a cross-correlation function (as an array) to “cc”</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – Input array [x1, x2, x3, … xn]</li>
<li><strong>y</strong> – Input array [y2, y2, x3, … yn]</li>
<li><strong>cc</strong> – cross-correlation function represented as a array [c1, c2, c3, … cn]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Position of the maxima of the cross-correlation function with respect to middle point of the cross-correlation function</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mesmerize.analysis.math.cross_correlation.get_epsilon">
<code class="descclassname">mesmerize.analysis.math.cross_correlation.</code><code class="descname">get_epsilon</code><span class="sig-paren">(</span><em>x: numpy.ndarray = None</em>, <em>y: numpy.ndarray = None</em>, <em>cc: numpy.ndarray = None</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../_modules/mesmerize/analysis/math/cross_correlation.html#get_epsilon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.analysis.math.cross_correlation.get_epsilon" title="Permalink to this definition">¶</a></dt>
<dd><p>Must pass a 1D vector to either both “x” and “y” or a cross-correlation function to “cc”</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – Input array [x1, x2, x3, … xn]</li>
<li><strong>y</strong> – Input array [y2, y2, x3, … yn]</li>
<li><strong>cc</strong> – cross-correlation function represented as an array [c1, c2, c3, … cn]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Magnitude of the global maxima of the cross-correlationn function</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mesmerize.analysis.math.cross_correlation.get_lag_matrix">
<code class="descclassname">mesmerize.analysis.math.cross_correlation.</code><code class="descname">get_lag_matrix</code><span class="sig-paren">(</span><em>curves: numpy.ndarray = None</em>, <em>ccs: numpy.ndarray = None</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="../_modules/mesmerize/analysis/math/cross_correlation.html#get_lag_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.analysis.math.cross_correlation.get_lag_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a 2D matrix of lags. Can pass either a 2D array of 1D curves or cross-correlations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>curves</strong> – 2D array of 1D curves</li>
<li><strong>ccs</strong> – 2D array of 1D cross-correlation functions represented by arrays</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">2D matrix of lag values, shape is [n_curves, n_curves]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mesmerize.analysis.math.cross_correlation.get_epsilon_matrix">
<code class="descclassname">mesmerize.analysis.math.cross_correlation.</code><code class="descname">get_epsilon_matrix</code><span class="sig-paren">(</span><em>curves: numpy.ndarray = None</em>, <em>ccs: numpy.ndarray = None</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="../_modules/mesmerize/analysis/math/cross_correlation.html#get_epsilon_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.analysis.math.cross_correlation.get_epsilon_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a 2D matrix of maximas. Can pass either a 2D array of 1D curves or cross-correlations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>curves</strong> – 2D array of 1D curves</li>
<li><strong>ccs</strong> – 2D array of 1D cross-correlation functions represented by arrays</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">2D matrix of maxima values, shape is [n_curves, n_curves]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mesmerize.analysis.math.cross_correlation.compute_cc_data">
<code class="descclassname">mesmerize.analysis.math.cross_correlation.</code><code class="descname">compute_cc_data</code><span class="sig-paren">(</span><em>curves: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; mesmerize.analysis.math.cross_correlation.CC_Data<a class="reference internal" href="../_modules/mesmerize/analysis/math/cross_correlation.html#compute_cc_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.analysis.math.cross_correlation.compute_cc_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute cross-correlation data (cc functions, lag and maxima matrices)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>curves</strong> – input curves as a 2D array, shape is [n_samples, curve_size]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">cross correlation data for the input curves as a CC_Data instance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#mesmerize.analysis.cross_correlation.CC_Data" title="mesmerize.analysis.cross_correlation.CC_Data">CC_Data</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mesmerize.analysis.math.cross_correlation.compute_ccs">
<code class="descclassname">mesmerize.analysis.math.cross_correlation.</code><code class="descname">compute_ccs</code><span class="sig-paren">(</span><em>a: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="../_modules/mesmerize/analysis/math/cross_correlation.html#compute_ccs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.analysis.math.cross_correlation.compute_ccs" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute cross-correlations between all 1D curves in a 2D input array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>a</strong> – 2D input array of 1D curves, shape is [n_samples, curve_size]</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="cc-data">
<h3>CC_Data<a class="headerlink" href="#cc-data" title="Permalink to this headline">¶</a></h3>
<p><strong>Data container</strong></p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">All arguments MUST be numpy.ndarray type for CC_Data for the save to be saveable as an hdf5 file. Set <code class="docutils literal notranslate"><span class="pre">numpy.unicode</span></code> as the <strong>dtype</strong> for the <code class="docutils literal notranslate"><span class="pre">curve_uuids</span></code> and <code class="docutils literal notranslate"><span class="pre">labels</span></code> arrays. If the <strong>dtype</strong> is <code class="docutils literal notranslate"><span class="pre">'O'</span></code> (object) the <strong>to_hdf5()</strong> method will fail.</p>
</div>
<dl class="class">
<dt id="mesmerize.analysis.cross_correlation.CC_Data">
<em class="property">class </em><code class="descclassname">mesmerize.analysis.cross_correlation.</code><code class="descname">CC_Data</code><span class="sig-paren">(</span><em>ccs: numpy.ndarray = None</em>, <em>lag_matrix: numpy.ndarray = None</em>, <em>epsilon_matrix: numpy.ndarray = None</em>, <em>curve_uuids: numpy.ndarray = None</em>, <em>labels: numpy.ndarray = None</em><span class="sig-paren">)</span><a class="headerlink" href="#mesmerize.analysis.cross_correlation.CC_Data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="mesmerize.analysis.cross_correlation.CC_Data.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>ccs: numpy.ndarray = None</em>, <em>lag_matrix: numpy.ndarray = None</em>, <em>epsilon_matrix: numpy.ndarray = None</em>, <em>curve_uuids: numpy.ndarray = None</em>, <em>labels: numpy.ndarray = None</em><span class="sig-paren">)</span><a class="headerlink" href="#mesmerize.analysis.cross_correlation.CC_Data.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Object for organizing cross-correlation data</p>
<p>types must be numpy.ndarray to be compatible with hdf5</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ccs</strong> (<em>np.ndarray</em>) – array of cross-correlation functions, shape: [n_curves, n_curves, func_length]</li>
<li><strong>lag_matrix</strong> (<em>np.ndarray</em>) – the lag matrix, shape: [n_curves, n_curves]</li>
<li><strong>epsilon_matrix</strong> (<em>np.ndarray</em>) – the maxima matrix, shape: [n_curves, n_curves]</li>
<li><strong>curve_uuids</strong> (<em>np.ndarray</em>) – uuids (str representation) for each of the curves, length: n_curves</li>
<li><strong>labels</strong> (<em>np.ndarray</em>) – labels for each curve, length: n_curves</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mesmerize.analysis.cross_correlation.CC_Data.ccs">
<code class="descname">ccs</code><em class="property"> = None</em><a class="headerlink" href="#mesmerize.analysis.cross_correlation.CC_Data.ccs" title="Permalink to this definition">¶</a></dt>
<dd><p>array of cross-correlation functions</p>
</dd></dl>

<dl class="attribute">
<dt id="mesmerize.analysis.cross_correlation.CC_Data.lag_matrix">
<code class="descname">lag_matrix</code><em class="property"> = None</em><a class="headerlink" href="#mesmerize.analysis.cross_correlation.CC_Data.lag_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>lag matrix</p>
</dd></dl>

<dl class="attribute">
<dt id="mesmerize.analysis.cross_correlation.CC_Data.curve_uuids">
<code class="descname">curve_uuids</code><em class="property"> = None</em><a class="headerlink" href="#mesmerize.analysis.cross_correlation.CC_Data.curve_uuids" title="Permalink to this definition">¶</a></dt>
<dd><p>uuids for each curve</p>
</dd></dl>

<dl class="attribute">
<dt id="mesmerize.analysis.cross_correlation.CC_Data.labels">
<code class="descname">labels</code><em class="property"> = None</em><a class="headerlink" href="#mesmerize.analysis.cross_correlation.CC_Data.labels" title="Permalink to this definition">¶</a></dt>
<dd><p>labels for each curve</p>
</dd></dl>

<dl class="method">
<dt id="mesmerize.analysis.cross_correlation.CC_Data.get_threshold_matrix">
<code class="descname">get_threshold_matrix</code><span class="sig-paren">(</span><em>matrix_type: str</em>, <em>lag_thr: float</em>, <em>max_thr: float</em>, <em>lag_thr_abs: bool = True</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#mesmerize.analysis.cross_correlation.CC_Data.get_threshold_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Get lag or maxima matrix with thresholds applied. Values outside the threshold are set to NaN</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>matrix_type</strong> – one of ‘lag’ or ‘maxima’</li>
<li><strong>lag_thr</strong> – lag threshold</li>
<li><strong>max_thr</strong> – maxima threshold</li>
<li><strong>lag_thr_abs</strong> – threshold with the absolute value of lag</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the requested matrix with the thresholds applied to it.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="mesmerize.analysis.cross_correlation.CC_Data.from_dict">
<em class="property">classmethod </em><code class="descname">from_dict</code><span class="sig-paren">(</span><em>d: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#mesmerize.analysis.cross_correlation.CC_Data.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Load data from a dict</p>
</dd></dl>

<dl class="method">
<dt id="mesmerize.analysis.cross_correlation.CC_Data.to_hdf5">
<code class="descname">to_hdf5</code><span class="sig-paren">(</span><em>path: str</em><span class="sig-paren">)</span><a class="headerlink" href="#mesmerize.analysis.cross_correlation.CC_Data.to_hdf5" title="Permalink to this definition">¶</a></dt>
<dd><p>Save as an HDF5 file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> – path to save the hdf5 file to, file must not exist.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="mesmerize.analysis.cross_correlation.CC_Data.from_hdf5">
<em class="property">classmethod </em><code class="descname">from_hdf5</code><span class="sig-paren">(</span><em>path: str</em><span class="sig-paren">)</span><a class="headerlink" href="#mesmerize.analysis.cross_correlation.CC_Data.from_hdf5" title="Permalink to this definition">¶</a></dt>
<dd><p>Load cross-correlation data from an hdf5 file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> – path to the hdf5 file</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-mesmerize.analysis.clustering_metrics">
<span id="clustering-metrics"></span><h2>Clustering metrics<a class="headerlink" href="#module-mesmerize.analysis.clustering_metrics" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mesmerize.analysis.clustering_metrics.get_centerlike">
<code class="descclassname">mesmerize.analysis.clustering_metrics.</code><code class="descname">get_centerlike</code><span class="sig-paren">(</span><em>cluster_members: numpy.ndarray</em>, <em>metric: Union[str</em>, <em>callable</em>, <em>None] = None</em>, <em>dist_matrix: Optional[numpy.ndarray] = None</em><span class="sig-paren">)</span> &#x2192; Tuple[numpy.ndarray, int]<a class="reference internal" href="../_modules/mesmerize/analysis/clustering_metrics.html#get_centerlike"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.analysis.clustering_metrics.get_centerlike" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the 1D time-series within a cluster that is the most centerlike</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cluster_members</strong> – 2D numpy array in the form [n_samples, 1D time_series]</li>
<li><strong>metric</strong> – Metric to use for pairwise distance calculation, simply passed to sklearn.metrics.pairwise_distances</li>
<li><strong>dist_matrix</strong> – Distance matrix of the cluster members</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The cluster member which is most centerlike, and its index in the cluster_members array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mesmerize.analysis.clustering_metrics.get_cluster_radius">
<code class="descclassname">mesmerize.analysis.clustering_metrics.</code><code class="descname">get_cluster_radius</code><span class="sig-paren">(</span><em>cluster_members: numpy.ndarray</em>, <em>metric: Union[str</em>, <em>callable</em>, <em>None] = None</em>, <em>dist_matrix: Optional[numpy.ndarray] = None</em>, <em>centerlike_index: Optional[int] = None</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../_modules/mesmerize/analysis/clustering_metrics.html#get_cluster_radius"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.analysis.clustering_metrics.get_cluster_radius" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the cluster radius according to chosen distance metric</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cluster_members</strong> – 2D numpy array in the form [n_samples, 1D time_series]</li>
<li><strong>metric</strong> – Metric to use for pairwise distance calculation, simply passed to sklearn.metrics.pairwise_distances</li>
<li><strong>dist_matrix</strong> – Distance matrix of the cluster members</li>
<li><strong>centerlike_index</strong> – Index of the centerlike cluster member within the cluster_members array</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The cluster radius, average between the most centerlike member and all other members</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mesmerize.analysis.clustering_metrics.davies_bouldin_score">
<code class="descclassname">mesmerize.analysis.clustering_metrics.</code><code class="descname">davies_bouldin_score</code><span class="sig-paren">(</span><em>data: numpy.ndarray, cluster_labels: numpy.ndarray, metric: Union[str, callable]</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../_modules/mesmerize/analysis/clustering_metrics.html#davies_bouldin_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.analysis.clustering_metrics.davies_bouldin_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Adopted from sklearn.metrics.davies_bouldin_score to use any distance metric</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – Data that was used for clustering, [n_samples, 1D time_series]</li>
<li><strong>metric</strong> – Metric to use for pairwise distance calculation, simply passed to sklearn.metrics.pairwise_distances</li>
<li><strong>cluster_labels</strong> – Cluster labels</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Davies Bouldin Score using EMD</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="nodes.html" class="btn btn-neutral float-right" title="Nodes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Analysis_data_types.html" class="btn btn-neutral float-left" title="Data types used for analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Kushal Kolar

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>