

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Common &mdash; Mesmerize 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Viewer Core" href="Viewer_data_types.html" />
    <link rel="prev" title="Viewer Modules" href="../developer_guide/viewer_modules.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Mesmerize
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citation_guide.html">Citation guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Project Organization:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/project_organization/new_project/new_project.html">Create a New Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/project_organization/project_browser/project_browser.html">Project Browser</a></li>
</ul>
<p class="caption"><span class="caption-text">Viewer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/viewer/overview.html">Viewer overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/convert_meta_data.html">Convert Meta Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/viewer/add_to_project.html">Add a Sample to the Project</a></li>
</ul>
<p class="caption"><span class="caption-text">Viewer Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/viewer/modules/tiff_file.html">Tiff file module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/viewer/modules/batch_manager.html">Batch Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/viewer/modules/stimulus_mapping.html">Stimulus Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/viewer/modules/roi_manager.html">ROI Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/viewer/modules/caiman_motion_correction.html">Caiman Motion Correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/viewer/modules/cnmf.html">CNMF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/viewer/modules/cnmfe.html">CNMFE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/viewer/modules/script_editor.html">Script Editor</a></li>
</ul>
<p class="caption"><span class="caption-text">Flowchart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/flowchart/overview.html">Flowchart Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/flowchart/nodes.html">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/flowchart/examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Plots</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/plots/beeswarm.html">Beeswarm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/plots/consoles.html">Consoles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/plots/cross_correlation.html">Cross Correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/plots/datapoint_tracer.html">Datapoint Tracer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/plots/heatmap.html">Heatmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/plots/kshape.html">KShape</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/plots/peak_editor.html">Peak Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/plots/proportions.html">Proportions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/plots/scatter.html">Scatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/plots/simple_plot.html">Simple Plot</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/general/misc.html">Welcome Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/general/misc.html#project-structure">Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/general/misc.html#project-sample">Project Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/general/misc.html#consoles">Consoles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/general/misc.html#saving-plots">Saving plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/general/misc.html#plot-navbar">Plot Navbar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/general/misc.html#system-configuration">System Configuration</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/nodes.html">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/plots.html">Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/viewer_modules.html">Viewer Modules</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Common</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#utils">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="#qdialogs">QDialogs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Viewer_data_types.html">Viewer Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer_modules/viewer_modules.html">Viewer Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer_modules/roi_manager.html">ROI Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer_modules/stimulus_mapping.html">Stimulus Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="Analysis_data_types.html">Data types used for analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodes.html">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting/utils.html">Plotting utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting/widgets/bases.html">Plot Bases</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting/widgets/datapoint_tracer.html">Datapoint Tracer</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting/widgets/heatmap.html">Heatmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting/widgets/kshape.html">KShape</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting/widgets/proportions.html">Proportions</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting/widgets/scatter.html">Scatter Plot</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Mesmerize</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Common</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api_reference/common.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-mesmerize.common">
<span id="common"></span><h1>Common<a class="headerlink" href="#module-mesmerize.common" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="mesmerize.common.get_proj_config">
<code class="descclassname">mesmerize.common.</code><code class="descname">get_proj_config</code><span class="sig-paren">(</span><em>proj_path: str = None</em><span class="sig-paren">)</span> &#x2192; configparser.RawConfigParser<a class="reference internal" href="../_modules/mesmerize/common.html#get_proj_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.common.get_proj_config" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>proj_path</strong> – Full project path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mesmerize.common.get_project_manager">
<code class="descclassname">mesmerize.common.</code><code class="descname">get_project_manager</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesmerize/common.html#get_project_manager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.common.get_project_manager" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the project manager for this Mesmerize instance</p>
</dd></dl>

<dl class="function">
<dt id="mesmerize.common.get_window_manager">
<code class="descclassname">mesmerize.common.</code><code class="descname">get_window_manager</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesmerize/common.html#get_window_manager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.common.get_window_manager" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Window Manager for this Mesmerize instance</p>
</dd></dl>

<dl class="function">
<dt id="mesmerize.common.get_sys_config">
<code class="descclassname">mesmerize.common.</code><code class="descname">get_sys_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="../_modules/mesmerize/common/configuration.html#get_sys_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.common.get_sys_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the user-set system configuration</p>
</dd></dl>

<div class="section" id="utils">
<span id="common-utils"></span><h2>Utils<a class="headerlink" href="#utils" title="Permalink to this headline">¶</a></h2>
<p><strong>Some frequently used utility functions</strong></p>
<span class="target" id="module-mesmerize.common.utils"></span><dl class="function">
<dt id="mesmerize.common.utils.make_workdir">
<code class="descclassname">mesmerize.common.utils.</code><code class="descname">make_workdir</code><span class="sig-paren">(</span><em>prefix: str = ''</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../_modules/mesmerize/common/utils.html#make_workdir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.common.utils.make_workdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a workdir within the mesmerize_tmp directory of the workdir specified in the configuration
The name of the created workdir is the date &amp; time of its creation. You can add a prefix to this name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>prefix</strong> – Prefix for the workdir namec</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">full workdir path</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mesmerize.common.utils.make_runfile">
<code class="descclassname">mesmerize.common.utils.</code><code class="descname">make_runfile</code><span class="sig-paren">(</span><em>module_path: str</em>, <em>savedir: str</em>, <em>args_str: Optional[str] = None</em>, <em>filename: Optional[str] = None</em>, <em>pre_run: Optional[str] = None</em>, <em>post_run: Optional[str] = None</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../_modules/mesmerize/common/utils.html#make_runfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.common.utils.make_runfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Make an executable bash script. Used for running python scripts in external processes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>module_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – absolute module path</li>
<li><strong>args_str</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – str of args that is directly passed with the python command in the bash script</li>
<li><strong>savedir</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>]</em>) – working directory</li>
<li><strong>filename</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>]</em>) – optional, specific filename for the script</li>
<li><strong>pre_run</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>]</em>) – optional, str to run before module is ran</li>
<li><strong>post_run</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>]</em>) – optional, str to run after module has run</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">path to the shell script that can be run</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="mesmerize.common.utils.HdfTools">
<em class="property">class </em><code class="descclassname">mesmerize.common.utils.</code><code class="descname">HdfTools</code><a class="reference internal" href="../_modules/mesmerize/common/utils.html#HdfTools"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.common.utils.HdfTools" title="Permalink to this definition">¶</a></dt>
<dd><p>Functions for saving and loading HDF5 data</p>
<dl class="staticmethod">
<dt id="mesmerize.common.utils.HdfTools.save_dataframe">
<em class="property">static </em><code class="descname">save_dataframe</code><span class="sig-paren">(</span><em>path: str</em>, <em>dataframe: pandas.core.frame.DataFrame</em>, <em>metadata: Optional[dict] = None</em>, <em>metadata_method: str = 'json'</em>, <em>raise_meta_fail: bool = True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesmerize/common/utils.html#HdfTools.save_dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.common.utils.HdfTools.save_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Save DataFrame to hdf5 file along with a meta data dict.</p>
<p>Meta data dict can either be serialized with json and stored as a str in the hdf5 file, or recursively saved
into hdf5 groups if the dict contains types that hdf5 can deal with. Experiment with both methods and see what works best</p>
<p>Currently the hdf5 method can work with these types: [str, bytes, int, float, np.int, np.int8, np.int16,
np.int32, np.int64, np.float, np.float16, np.float32, np.float64, np.float128, np.complex].</p>
<p>If it encounters an object that is not of these types it will store whatever that object’s __str__() method
returns if on_meta_fail is False, else it will raise an exception.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – path to save the file to</li>
<li><strong>dataframe</strong> (<em>pd.DataFrame</em>) – DataFrame to save in the hdf5 file</li>
<li><strong>metadata</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a><em>]</em>) – Any associated meta data to store along with the DataFrame in the hdf5 file</li>
<li><strong>metadata_method</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – method for storing the metadata dict, either ‘json’ or ‘recursive’</li>
<li><strong>raise_meta_fail</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – raise an exception if recursive metadata saving encounters an unsupported object
If false, it will save the unsupported object’s __str__() return value</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="mesmerize.common.utils.HdfTools.load_dataframe">
<em class="property">static </em><code class="descname">load_dataframe</code><span class="sig-paren">(</span><em>filepath: str</em><span class="sig-paren">)</span> &#x2192; Tuple[pandas.core.frame.DataFrame, Optional[dict]]<a class="reference internal" href="../_modules/mesmerize/common/utils.html#HdfTools.load_dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.common.utils.HdfTools.load_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a DataFrame along with meta data that were saved using <code class="docutils literal notranslate"><span class="pre">HdfTools.save_dataframe</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – file path to the hdf5 file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">tuple, (DataFrame, meta data dict if present else None)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Tuple[pd.DataFrame, Union[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)">dict</a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)">None</a>]]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="mesmerize.common.utils.HdfTools.save_dict">
<em class="property">static </em><code class="descname">save_dict</code><span class="sig-paren">(</span><em>d: dict</em>, <em>filename: str</em>, <em>group: str</em>, <em>raise_type_fail=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesmerize/common/utils.html#HdfTools.save_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.common.utils.HdfTools.save_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively save a dict to an hdf5 group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>d</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – dict to save</li>
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – filename</li>
<li><strong>group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – group name to save the dict to</li>
<li><strong>raise_type_fail</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – whether to raise if saving a piece of data fails</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="mesmerize.common.utils.HdfTools.load_dict">
<em class="property">static </em><code class="descname">load_dict</code><span class="sig-paren">(</span><em>filename: str</em>, <em>group: str</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="../_modules/mesmerize/common/utils.html#HdfTools.load_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.common.utils.HdfTools.load_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively load a dict from an hdf5 group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – filename</li>
<li><strong>group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – group name of the dict</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict recursively loaded from the hdf5 group</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)">dict</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="qdialogs">
<span id="common-qdialogs"></span><h2>QDialogs<a class="headerlink" href="#qdialogs" title="Permalink to this headline">¶</a></h2>
<p><strong>Decorators for Qt Dialog GUIs used throughout Mesmerize</strong></p>
<span class="target" id="module-mesmerize.common.qdialogs"></span><dl class="function">
<dt id="mesmerize.common.qdialogs.present_exceptions">
<code class="descclassname">mesmerize.common.qdialogs.</code><code class="descname">present_exceptions</code><span class="sig-paren">(</span><em>title: str = 'error'</em>, <em>msg: str = 'The following error occurred.'</em>, <em>help_func: callable = None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesmerize/common/qdialogs.html#present_exceptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.common.qdialogs.present_exceptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Use to catch exceptions and present them to the user in a QMessageBox warning dialog.
The traceback from the exception is also shown.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>title</strong> – Title of the dialog box</li>
<li><strong>msg</strong> – Message to display above the traceback in the dialog box</li>
<li><strong>help_func</strong> – A helper function which is called if the user clicked the “Help” button</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mesmerize.common.qdialogs.exceptions_label">
<code class="descclassname">mesmerize.common.qdialogs.</code><code class="descname">exceptions_label</code><span class="sig-paren">(</span><em>label: str</em>, <em>exception_holder: str = None</em>, <em>title: str = 'error'</em>, <em>msg: str = 'The following error occured'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesmerize/common/qdialogs.html#exceptions_label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.common.qdialogs.exceptions_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Use a label to display an exception instead of a QMessageBox</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>label</strong> – name of a QLabel instance</li>
<li><strong>exception_holder</strong> – name of an exception_holder attribute where the exception message is stored.
This can be used to view the whole exception when the label is clicked on for example.</li>
<li><strong>title</strong> – title supplied for the QMessageBox (if used later)</li>
<li><strong>msg</strong> – message supplied for the QMessageBox (if used later)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mesmerize.common.qdialogs.use_open_file_dialog">
<code class="descclassname">mesmerize.common.qdialogs.</code><code class="descname">use_open_file_dialog</code><span class="sig-paren">(</span><em>title: str = 'Choose file'</em>, <em>start_dir: Optional[str] = None</em>, <em>exts: List[str] = None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesmerize/common/qdialogs.html#use_open_file_dialog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.common.qdialogs.use_open_file_dialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Use to pass a file path, for opening, into the decorated function using QFileDialog.getOpenFileName</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>title</strong> – Title of the dialog box</li>
<li><strong>start_dir</strong> – Directory that is first shown in the dialog box.</li>
<li><strong>exts</strong> – List of file extensions to set the filter in the dialog box</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mesmerize.common.qdialogs.use_save_file_dialog">
<code class="descclassname">mesmerize.common.qdialogs.</code><code class="descname">use_save_file_dialog</code><span class="sig-paren">(</span><em>title: str = 'Save file'</em>, <em>start_dir: Optional[str] = None</em>, <em>ext: str = None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesmerize/common/qdialogs.html#use_save_file_dialog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.common.qdialogs.use_save_file_dialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Use to pass a file path, for saving, into the decorated function using QFileDialog.getSaveFileName</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>title</strong> – Title of the dialog box</li>
<li><strong>start_dir</strong> – Directory that is first shown in the dialog box.</li>
<li><strong>exts</strong> – List of file extensions to set the filter in the dialog box</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mesmerize.common.qdialogs.use_open_dir_dialog">
<code class="descclassname">mesmerize.common.qdialogs.</code><code class="descname">use_open_dir_dialog</code><span class="sig-paren">(</span><em>title: str = 'Open directory'</em>, <em>start_dir: Optional[str] = None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesmerize/common/qdialogs.html#use_open_dir_dialog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.common.qdialogs.use_open_dir_dialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Use to pass a dir path, to open, into the decorated function using QFileDialog.getExistingDirectory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>title</strong> – Title of the dialog box</li>
<li><strong>start_dir</strong> – Directory that is first shown in the dialog box.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Viewer_data_types.html" class="btn btn-neutral float-right" title="Viewer Core" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../developer_guide/viewer_modules.html" class="btn btn-neutral float-left" title="Viewer Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Kushal Kolar

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>