

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; Mesmerize 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script type="text/javascript" src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link href="../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Mesmerize
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../citation_guide.html">Citation guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Project Organization:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project_organization/new_project/new_project.html">Create a New Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_organization/project_browser/project_browser.html">Project Browser</a></li>
</ul>
<p class="caption"><span class="caption-text">Viewer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../viewer/overview.html">Viewer overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../convert_meta_data.html">Convert Meta Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../viewer/add_to_project.html">Add a Sample to the Project</a></li>
</ul>
<p class="caption"><span class="caption-text">Viewer Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../viewer/modules/tiff_file.html">Tiff file module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../viewer/modules/batch_manager.html">Batch Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../viewer/modules/stimulus_mapping.html">Stimulus Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../viewer/modules/roi_manager.html">ROI Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../viewer/modules/caiman_motion_correction.html">Caiman Motion Correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../viewer/modules/cnmf.html">CNMF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../viewer/modules/cnmfe.html">CNMFE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../viewer/modules/script_editor.html">Script Editor</a></li>
</ul>
<p class="caption"><span class="caption-text">Flowchart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../flowchart/overview.html">Flowchart Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flowchart/nodes.html">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flowchart/examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Plots</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../plots/beeswarm.html">Beeswarm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plots/consoles.html">Consoles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plots/cross_correlation.html">Cross Correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plots/datapoint_tracer.html">Datapoint Tracer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plots/heatmap.html">Heatmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plots/kshape.html">KShape</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plots/peak_editor.html">Peak Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plots/proportions.html">Proportions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plots/scatter.html">Scatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plots/simple_plot.html">Simple Plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plots/spacemap.html">SpaceMap</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/misc.html">Welcome Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/misc.html#project-structure">Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/misc.html#project-sample">Project Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/misc.html#consoles">Consoles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/misc.html#saving-plots">Saving plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/misc.html#plot-navbar">Plot Navbar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/misc.html#system-configuration">System Configuration</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guide/nodes.html">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guide/plots.html">Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guide/viewer_modules.html">Viewer Modules</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/common.html">Common</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/Viewer_data_types.html">Viewer Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/viewer_modules/viewer_modules.html">Viewer Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/viewer_modules/roi_manager.html">ROI Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/viewer_modules/stimulus_mapping.html">Stimulus Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/Analysis_data_types.html">Data types used for analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/nodes.html">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/plotting/utils.html">Plotting utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/plotting/widgets/bases.html">Plot Bases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/plotting/widgets/datapoint_tracer.html">Datapoint Tracer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/plotting/widgets/heatmap.html">Heatmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/plotting/widgets/kshape.html">KShape</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/plotting/widgets/proportions.html">Proportions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/plotting/widgets/scatter.html">Scatter Plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/plotting/widgets/spacemap.html">SpaceMap</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Mesmerize</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/user_guides/viewer_scripts/caiman_motion_correction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>CaImAn motion correction batch items can be added through the use of a script, this is much faster than using a GUI.</p>
<p>This example shows how to add all tiff files (of image sequences) from a directory as motion correction batch items with 3 different variants of parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import glob so we can get all tiff files in a dir</span>
<span class="kn">from</span> <span class="nn">glob</span> <span class="kn">import</span> <span class="n">glob</span>
<span class="c1"># Import os to get filenames from paths</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># Just get a shortcut reference to the auto_crop function</span>
<span class="n">auto_crop</span> <span class="o">=</span> <span class="n">image_utils</span><span class="o">.</span><span class="n">auto_crop</span>

<span class="c1"># Parameters for cropping, these should work for everything</span>
<span class="c1"># These worked well for various different constructs</span>
<span class="c1"># If you get non-specific cropping (too much black) try &quot;method&quot; as &quot;spectral_saliency&quot; (See below)</span>
<span class="n">crop_params</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;projection&quot;</span><span class="p">:</span>    <span class="s2">&quot;max+std&quot;</span><span class="p">,</span>
            <span class="s2">&quot;method&quot;</span><span class="p">:</span>   <span class="s2">&quot;threshold&quot;</span><span class="p">,</span>
            <span class="s2">&quot;denoise_params&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">),</span>
            <span class="p">}</span>

<span class="c1"># Spectral saliency is another method</span>
<span class="c1"># You can try and play around with the parameters</span>
<span class="c1"># If the cropping is insufficient, you can set &quot;projection&quot; to just &quot;max&quot; or &quot;std&quot;</span>
<span class="c1"># If you get too much junk blackness around the animal try increasing denoise_params</span>
<span class="c1"># or reduce padding. Default padding is 30 (when nothing is specified like above)</span>
<span class="n">crop_params_salient</span><span class="o">=</span>    <span class="p">{</span><span class="s2">&quot;projection&quot;</span><span class="p">:</span>  <span class="s2">&quot;max+std&quot;</span><span class="p">,</span>
                 <span class="s2">&quot;method&quot;</span><span class="p">:</span>      <span class="s2">&quot;spectral_saliency&quot;</span><span class="p">,</span>
                 <span class="s2">&quot;denoise_params&quot;</span><span class="p">:</span>      <span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span>
                 <span class="s2">&quot;padding&quot;</span><span class="p">:</span>     <span class="mi">40</span>
                 <span class="p">}</span>

<span class="c1"># Motion correction params.</span>
<span class="c1"># Param names are same as in the GUI</span>
<span class="n">mc_params</span> <span class="o">=</span>     <span class="p">{</span><span class="s2">&quot;max_shifts_x&quot;</span><span class="p">:</span>                <span class="mi">10</span><span class="p">,</span>
                <span class="s2">&quot;max_shifts_y&quot;</span><span class="p">:</span>                 <span class="mi">10</span><span class="p">,</span>
                <span class="s2">&quot;iters_rigid&quot;</span><span class="p">:</span>          <span class="mi">2</span><span class="p">,</span>
                <span class="s2">&quot;name_rigid&quot;</span><span class="p">:</span>           <span class="s2">&quot;Does not matter&quot;</span><span class="p">,</span>
                <span class="s2">&quot;max_dev&quot;</span><span class="p">:</span>              <span class="mi">3</span><span class="p">,</span>
                <span class="s2">&quot;strides&quot;</span><span class="p">:</span>              <span class="mi">196</span><span class="p">,</span>
                <span class="s2">&quot;overlaps&quot;</span><span class="p">:</span>             <span class="mi">98</span><span class="p">,</span>
                <span class="s2">&quot;upsample&quot;</span><span class="p">:</span>             <span class="mi">4</span><span class="p">,</span>
                <span class="s2">&quot;name_elas&quot;</span><span class="p">:</span>            <span class="s2">&quot;will set later per file&quot;</span><span class="p">,</span>
                <span class="s2">&quot;output_bit_depth&quot;</span><span class="p">:</span>             <span class="s2">&quot;Do not convert&quot;</span>
                <span class="p">}</span>

<span class="c1"># Path to the dir containing images</span>
<span class="n">files</span> <span class="o">=</span> <span class="n">glob</span><span class="p">(</span><span class="s2">&quot;/full_path_to_raw_images/*.tiff&quot;</span><span class="p">)</span>
<span class="c1"># Sort in alphabetical order (should also work for numbers)</span>
<span class="n">files</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

<span class="c1"># Open each file, crop, and add to batch with 3 diff mot cor params</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">path</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">files</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Working on file &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; / &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">files</span><span class="p">)))</span>

        <span class="c1"># get json file path for the meta data</span>
        <span class="n">meta_path</span> <span class="o">=</span> <span class="n">path</span><span class="p">[:</span><span class="o">-</span><span class="mi">5</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;.json&quot;</span>

        <span class="c1"># Create a new work environment with this image sequence</span>
        <span class="n">work_env</span> <span class="o">=</span> <span class="n">ViewerWorkEnv</span><span class="o">.</span><span class="n">from_tiff</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s2">&quot;asarray-multi&quot;</span><span class="p">,</span> <span class="n">meta_path</span><span class="p">)</span>

        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Cropping file: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>

        <span class="n">raw_seq</span> <span class="o">=</span> <span class="n">work_env</span><span class="o">.</span><span class="n">imgdata</span><span class="o">.</span><span class="n">seq</span>
        <span class="c1"># Auto crop the image sequence</span>
        <span class="n">cropped</span> <span class="o">=</span> <span class="n">auto_crop</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="n">raw_seq</span><span class="p">,</span> <span class="n">crop_params</span><span class="p">)</span>
        <span class="c1"># Set work env img seq to the cropped one and update</span>
        <span class="n">work_env</span><span class="o">.</span><span class="n">imgdata</span><span class="o">.</span><span class="n">seq</span> <span class="o">=</span> <span class="n">cropped</span>

        <span class="c1"># Get caiman motion correction module, hide=False to not show GUI</span>
        <span class="n">mc_module</span> <span class="o">=</span> <span class="n">get_module</span><span class="p">(</span><span class="s2">&quot;caiman_motion_correction&quot;</span><span class="p">,</span> <span class="n">hide</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

        <span class="c1"># Set name for this video file</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">path</span><span class="p">)[:</span><span class="o">-</span><span class="mi">5</span><span class="p">]</span>
        <span class="n">mc_params</span><span class="p">[</span><span class="s2">&quot;name_elas&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">name</span>

        <span class="n">mc_module</span><span class="o">.</span><span class="n">set_input_workEnv</span><span class="p">(</span><span class="n">work_env</span><span class="p">)</span>
        <span class="c1"># First variant of params</span>
        <span class="n">mc_params</span><span class="p">[</span><span class="s2">&quot;strides&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">196</span>
        <span class="n">mc_params</span><span class="p">[</span><span class="s2">&quot;overlaps&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">98</span>
        <span class="c1"># Add one variant of params for this video to the batch</span>
        <span class="n">mc_module</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="n">mc_params</span><span class="p">)</span>
        <span class="n">mc_module</span><span class="o">.</span><span class="n">add_to_batch</span><span class="p">()</span>

        <span class="c1"># Try another variant of params</span>
        <span class="n">mc_params</span><span class="p">[</span><span class="s2">&quot;strides&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">256</span>
        <span class="n">mc_params</span><span class="p">[</span><span class="s2">&quot;overlaps&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">128</span>
        <span class="c1"># Set these params and add to batch</span>
        <span class="n">mc_module</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="n">mc_params</span><span class="p">)</span>
        <span class="n">mc_module</span><span class="o">.</span><span class="n">add_to_batch</span><span class="p">()</span>

        <span class="c1"># Try one more variant of params</span>
        <span class="n">mc_params</span><span class="p">[</span><span class="s2">&quot;strides&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">296</span>
        <span class="n">mc_params</span><span class="p">[</span><span class="s2">&quot;overlaps&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">148</span>
        <span class="c1"># Set these params and add to batch</span>
        <span class="n">mc_module</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="n">mc_params</span><span class="p">)</span>
        <span class="n">mc_module</span><span class="o">.</span><span class="n">add_to_batch</span><span class="p">()</span>

<span class="c1"># If you want to also process the batch after adding the items uncomment the following lines</span>
<span class="c1">#bm = get_batch_manager()</span>
<span class="c1">#bm.process_batch(clear_viewers=True)</span>
</pre></div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Kushal Kolar

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>