

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Plotting utils &mdash; Mesmerize 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script type="text/javascript" src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Plot Bases" href="widgets/bases.html" />
    <link rel="prev" title="Nodes" href="../nodes.html" />
    <link href="../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Mesmerize
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../citation_guide.html">Citation guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Project Organization:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/project_organization/new_project/new_project.html">Create a New Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/project_organization/project_browser/project_browser.html">Project Browser</a></li>
</ul>
<p class="caption"><span class="caption-text">Viewer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/viewer/overview.html">Viewer overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/convert_meta_data.html">Convert Meta Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/viewer/add_to_project.html">Add a Sample to the Project</a></li>
</ul>
<p class="caption"><span class="caption-text">Viewer Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/viewer/modules/tiff_file.html">Tiff file module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/viewer/modules/batch_manager.html">Batch Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/viewer/modules/stimulus_mapping.html">Stimulus Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/viewer/modules/roi_manager.html">ROI Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/viewer/modules/caiman_motion_correction.html">Caiman Motion Correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/viewer/modules/cnmf.html">CNMF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/viewer/modules/cnmfe.html">CNMFE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/viewer/modules/script_editor.html">Script Editor</a></li>
</ul>
<p class="caption"><span class="caption-text">Flowchart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/flowchart/overview.html">Flowchart Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/flowchart/nodes.html">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/flowchart/examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Plots</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/plots/beeswarm.html">Beeswarm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/plots/consoles.html">Consoles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/plots/cross_correlation.html">Cross Correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/plots/datapoint_tracer.html">Datapoint Tracer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/plots/heatmap.html">Heatmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/plots/kshape.html">KShape</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/plots/peak_editor.html">Peak Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/plots/proportions.html">Proportions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/plots/scatter.html">Scatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/plots/simple_plot.html">Simple Plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/plots/spacemap.html">SpaceMap</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/general/misc.html">Welcome Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/general/misc.html#project-structure">Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/general/misc.html#project-sample">Project Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/general/misc.html#consoles">Consoles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/general/misc.html#saving-plots">Saving plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/general/misc.html#plot-navbar">Plot Navbar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/general/misc.html#system-configuration">System Configuration</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guide/nodes.html">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guide/plots.html">Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guide/viewer_modules.html">Viewer Modules</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../common.html">Common</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Viewer_data_types.html">Viewer Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../viewer_modules/viewer_modules.html">Viewer Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../viewer_modules/roi_manager.html">ROI Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../viewer_modules/stimulus_mapping.html">Stimulus Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Analysis_data_types.html">Data types used for analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nodes.html">Nodes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Plotting utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgets/bases.html">Plot Bases</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgets/datapoint_tracer.html">Datapoint Tracer</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgets/heatmap.html">Heatmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgets/kshape.html">KShape</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgets/proportions.html">Proportions</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgets/scatter.html">Scatter Plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgets/spacemap.html">SpaceMap</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Mesmerize</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Plotting utils</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/api_reference/plotting/utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="plotting-utils">
<span id="api-plottingutils"></span><h1>Plotting utils<a class="headerlink" href="#plotting-utils" title="Permalink to this headline">¶</a></h1>
<p>A few useful helper functions</p>
<dl class="function">
<dt id="mesmerize.plotting.utils.get_colormap">
<code class="descclassname">mesmerize.plotting.utils.</code><code class="descname">get_colormap</code><span class="sig-paren">(</span><em>labels: iter</em>, <em>cmap: str</em>, <em>**kwargs</em><span class="sig-paren">)</span> &#x2192; collections.OrderedDict<a class="reference internal" href="../../_modules/mesmerize/plotting/utils.html#get_colormap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.plotting.utils.get_colormap" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a dict for mapping labels onto colors</p>
<p>Any kwargs are passed to auto_colormap()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>labels</strong> – labels for creating a colormap. Order is maintained if it is a list of unique elements.</li>
<li><strong>cmap</strong> – name of colormap</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict of labels as keys and colors as values</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mesmerize.plotting.utils.map_labels_to_colors">
<code class="descclassname">mesmerize.plotting.utils.</code><code class="descname">map_labels_to_colors</code><span class="sig-paren">(</span><em>labels: iter</em>, <em>cmap: str</em>, <em>**kwargs</em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="../../_modules/mesmerize/plotting/utils.html#map_labels_to_colors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.plotting.utils.map_labels_to_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Map labels onto colors according to chosen colormap</p>
<p>Any kwargs are passed to auto_colormap()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>labels</strong> – labels for mapping onto a colormap</li>
<li><strong>cmap</strong> – name of colormap</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of colors mapped onto the labels</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mesmerize.plotting.utils.auto_colormap">
<code class="descclassname">mesmerize.plotting.utils.</code><code class="descname">auto_colormap</code><span class="sig-paren">(</span><em>n_colors: int</em>, <em>cmap: str = 'hsv'</em>, <em>output: str = 'mpl'</em>, <em>spacing: str = 'uniform'</em>, <em>alpha: float = 1.0</em><span class="sig-paren">)</span> &#x2192; List[Union[PyQt5.QtGui.QColor, numpy.ndarray]]<a class="reference internal" href="../../_modules/mesmerize/plotting/utils.html#auto_colormap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.plotting.utils.auto_colormap" title="Permalink to this definition">¶</a></dt>
<dd><p>If non-qualitative map: returns list of colors evenly spread through the chosen colormap.
If qualitative map: returns subsequent colors from the chosen colormap</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n_colors</strong> – Numbers of colors to return</li>
<li><strong>cmap</strong> – name of colormap</li>
<li><strong>output</strong> – option: ‘mpl’ returns RGBA values between 0-1 which matplotlib likes,
option: ‘pyqt’ returns QtGui.QColor instances that correspond to the RGBA values</li>
<li><strong>spacing</strong> – option: ‘uniform’ returns evenly spaced colors across the entire cmap range
option: ‘subsequent’ returns subsequent colors from the cmap</li>
<li><strong>alpha</strong> – alpha level, 0.0 - 1.0</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of colors as either QColor or numpy array with length n_colors</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="mesmerize.plotting.utils.WidgetRegistry">
<em class="property">class </em><code class="descclassname">mesmerize.plotting.utils.</code><code class="descname">WidgetRegistry</code><a class="reference internal" href="../../_modules/mesmerize/plotting/utils.html#WidgetRegistry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.plotting.utils.WidgetRegistry" title="Permalink to this definition">¶</a></dt>
<dd><p>Register widgets to conveniently store and restore their states</p>
<dl class="method">
<dt id="mesmerize.plotting.utils.WidgetRegistry.register">
<code class="descname">register</code><span class="sig-paren">(</span><em>widget: PyQt5.QtWidgets.QWidget</em>, <em>setter: callable</em>, <em>getter: callable</em>, <em>name: str</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mesmerize/plotting/utils.html#WidgetRegistry.register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.plotting.utils.WidgetRegistry.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a widget. The <cite>setter</cite> and <cite>getter</cite> methods must be interoperable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>widget</strong> (<em>QtWidgets.QWidget</em>) – widget to register</li>
<li><strong>setter</strong> (<em>callable</em>) – widget’s method to use for setting its value</li>
<li><strong>getter</strong> (<em>callable</em>) – widget’s method to use for getting its value. This value must be settable through the specified “setter” method</li>
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – a name for this widget</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mesmerize.plotting.utils.WidgetRegistry.get_state">
<code class="descname">get_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="../../_modules/mesmerize/plotting/utils.html#WidgetRegistry.get_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.plotting.utils.WidgetRegistry.get_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a dict of states for all registered widgets</p>
</dd></dl>

<dl class="method">
<dt id="mesmerize.plotting.utils.WidgetRegistry.set_state">
<code class="descname">set_state</code><span class="sig-paren">(</span><em>state: dict</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mesmerize/plotting/utils.html#WidgetRegistry.set_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesmerize.plotting.utils.WidgetRegistry.set_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Set all registered widgets from a dict</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="widgets/bases.html" class="btn btn-neutral float-right" title="Plot Bases" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../nodes.html" class="btn btn-neutral float-left" title="Nodes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Kushal Kolar

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>