<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BeeswarmControls</class>
 <widget class="QWidget" name="BeeswarmControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>279</width>
    <height>88</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSlider" name="horizontalSliderSpotSize">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>48</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="value">
    <number>10</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>20</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Spot size: </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelSpotSize">
      <property name="text">
       <string>10</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSliderSpotSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>labelSpotSize</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>385</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
