<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BeeswarmControls</class>
 <widget class="QWidget" name="BeeswarmControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>279</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btnApply">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>404</y>
     <width>80</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply all</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEditColor">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>323</y>
     <width>80</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit colors</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>82</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Data columns</string>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSliderSpotSize">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>383</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="value">
    <number>10</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>231</y>
     <width>99</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Group based on:</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>289</y>
     <width>261</width>
     <height>28</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QRadioButton" name="radioButtonGroupByTransmissions">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Incoming transmissions</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnSetIncomingTransmissionsNames">
      <property name="text">
       <string>Set Names</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QListWidget" name="listWidgetDataColumns">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>33</y>
     <width>261</width>
     <height>192</height>
    </rect>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::ExtendedSelection</enum>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>355</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Spot size: </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelSpotSize">
      <property name="text">
       <string>10</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>255</y>
     <width>261</width>
     <height>28</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QRadioButton" name="radioButtonGroupBySingleColumn">
      <property name="maximumSize">
       <size>
        <width>16</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBoxGrouping"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSliderSpotSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>labelSpotSize</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>385</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
