<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>exporter_template</class>
 <widget class="QWidget" name="exporter_template">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>229</width>
    <height>216</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Format</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>fps scaling</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="3">
    <widget class="QComboBox" name="comboBoxFormat"/>
   </item>
   <item row="1" column="1" colspan="3">
    <widget class="QLabel" name="labelSlider">
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0" rowspan="2">
    <widget class="QLabel" name="label_3">
     <property name="toolTip">
      <string>Lookup table min &amp; max, only for non-tiff files.</string>
     </property>
     <property name="text">
      <string>LUT limits:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QPushButton" name="btnChoosePath">
     <property name="maximumSize">
      <size>
       <width>31</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="3">
    <widget class="QLineEdit" name="lineEdPath">
     <property name="placeholderText">
      <string>path</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="3">
    <widget class="QSlider" name="sliderFPS_Scaling">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Speed up or slow down the framerate (only for video and gifs)</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="singleStep">
      <number>5</number>
     </property>
     <property name="value">
      <number>10</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="3">
    <widget class="QRadioButton" name="radioFromViewer">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>From the current min &amp; max as set in the viewer window</string>
     </property>
     <property name="text">
      <string>From viewer</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="3">
    <widget class="QRadioButton" name="radioAuto">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>From meta-data (if any)</string>
     </property>
     <property name="text">
      <string>Auto</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QPushButton" name="btnExport">
     <property name="text">
      <string>Export</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBoxFormat</tabstop>
  <tabstop>sliderFPS_Scaling</tabstop>
  <tabstop>radioAuto</tabstop>
  <tabstop>radioFromViewer</tabstop>
  <tabstop>lineEdPath</tabstop>
  <tabstop>btnChoosePath</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
