

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SpaceMap &mdash; Mesmerize 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script type="text/javascript" src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Welcome Window" href="../general/misc.html" />
    <link rel="prev" title="Simple Plot" href="simple_plot.html" />
    <link href="../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Mesmerize
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../citation_guide.html">Citation guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Project Organization:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project_organization/new_project/new_project.html">Create a New Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_organization/project_browser/project_browser.html">Project Browser</a></li>
</ul>
<p class="caption"><span class="caption-text">Viewer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../viewer/overview.html">Viewer overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../convert_meta_data.html">Convert Meta Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../viewer/add_to_project.html">Add a Sample to the Project</a></li>
</ul>
<p class="caption"><span class="caption-text">Viewer Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../viewer/modules/tiff_file.html">Tiff file module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../viewer/modules/batch_manager.html">Batch Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../viewer/modules/stimulus_mapping.html">Stimulus Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../viewer/modules/roi_manager.html">ROI Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../viewer/modules/caiman_motion_correction.html">Caiman Motion Correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../viewer/modules/cnmf.html">CNMF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../viewer/modules/cnmfe.html">CNMFE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../viewer/modules/script_editor.html">Script Editor</a></li>
</ul>
<p class="caption"><span class="caption-text">Flowchart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../flowchart/overview.html">Flowchart Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flowchart/nodes.html">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flowchart/examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Plots</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="beeswarm.html">Beeswarm</a></li>
<li class="toctree-l1"><a class="reference internal" href="consoles.html">Consoles</a></li>
<li class="toctree-l1"><a class="reference internal" href="cross_correlation.html">Cross Correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="datapoint_tracer.html">Datapoint Tracer</a></li>
<li class="toctree-l1"><a class="reference internal" href="heatmap.html">Heatmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="kshape.html">KShape</a></li>
<li class="toctree-l1"><a class="reference internal" href="peak_editor.html">Peak Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="proportions.html">Proportions</a></li>
<li class="toctree-l1"><a class="reference internal" href="scatter.html">Scatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_plot.html">Simple Plot</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SpaceMap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#controls">Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="#console">Console</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#namespace">Namespace</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#export">Export</a></li>
<li class="toctree-l4"><a class="reference internal" href="#legend-title">Legend Title</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hide-axis-borders">Hide Axis Borders</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/misc.html">Welcome Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/misc.html#project-structure">Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/misc.html#project-sample">Project Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/misc.html#consoles">Consoles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/misc.html#saving-plots">Saving plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/misc.html#plot-navbar">Plot Navbar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/misc.html#system-configuration">System Configuration</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guide/nodes.html">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guide/plots.html">Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guide/viewer_modules.html">Viewer Modules</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/common.html">Common</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/Viewer_data_types.html">Viewer Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/viewer_modules/viewer_modules.html">Viewer Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/viewer_modules/roi_manager.html">ROI Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/viewer_modules/stimulus_mapping.html">Stimulus Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/Analysis_data_types.html">Data types used for analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/nodes.html">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/plotting/utils.html">Plotting utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/plotting/widgets/bases.html">Plot Bases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/plotting/widgets/datapoint_tracer.html">Datapoint Tracer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/plotting/widgets/heatmap.html">Heatmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/plotting/widgets/kshape.html">KShape</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/plotting/widgets/proportions.html">Proportions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/plotting/widgets/scatter.html">Scatter Plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/plotting/widgets/spacemap.html">SpaceMap</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Mesmerize</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>SpaceMap</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/user_guides/plots/spacemap.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="spacemap">
<span id="plot-spacemap"></span><h1>SpaceMap<a class="headerlink" href="#spacemap" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="../../api_reference/plotting/widgets/spacemap.html#api-spacemap"><span class="std std-ref">API Reference</span></a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This plot can be saved in an interactive form, see <a class="reference internal" href="../general/misc.html#save-ptrn"><span class="std std-ref">Saving plots</span></a></p>
</div>
<p>Spatially map a categorical variable onto a projection of a Sample’s image sequence</p>
<a class=""
               data-lightbox="group-c42db15a-8fef-439e-94c1-5e82fba57509"
               href="../../_images/spacemap1.png"
               title=""
               data-title=""
               ><img src="../../_images/spacemap1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Image produced from the following dataset:
Garner, Aleena (2014): In vivo calcium imaging of layer 4 cells in the mouse using sinusoidal grating stimuli. CRCNS.org.
<a class="reference external" href="http://dx.doi.org/10.6080/K0C8276G">http://dx.doi.org/10.6080/K0C8276G</a></p>
</div>
<div class="section" id="controls">
<h2>Controls<a class="headerlink" href="#controls" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Patch labels</td>
<td>Categorical column to use for the patch labels</td>
</tr>
<tr class="row-odd"><td>Image Colormap</td>
<td>Colormap for the image</td>
</tr>
<tr class="row-even"><td>Patches Colormap</td>
<td>Colormap for the patches</td>
</tr>
<tr class="row-odd"><td>Projection</td>
<td>Show the image as a “Max” or “Standard Deviation” projection</td>
</tr>
<tr class="row-even"><td>Fill Patches</td>
<td>Fill the patches</td>
</tr>
<tr class="row-odd"><td>Line width</td>
<td>Line width of the patches</td>
</tr>
<tr class="row-even"><td>Alpha</td>
<td>Alpha level of the patches</td>
</tr>
<tr class="row-odd"><td>Samples</td>
<td>Click on the sample to plot</td>
</tr>
<tr class="row-even"><td>Save</td>
<td><a class="reference internal" href="../general/misc.html#save-ptrn"><span class="std std-ref">Save the plot data and state in an interactive form</span></a></td>
</tr>
<tr class="row-odd"><td>Load</td>
<td>Load a plot that has been saved as a “.ptrn” file.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="console">
<h2>Console<a class="headerlink" href="#console" title="Permalink to this headline">¶</a></h2>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../../api_reference/plotting/widgets/spacemap.html#api-spacemap"><span class="std std-ref">API Reference</span></a></p>
</div>
<div class="section" id="namespace">
<h3>Namespace<a class="headerlink" href="#namespace" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">reference</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>this</td>
<td>The <a class="reference internal" href="../../api_reference/plotting/widgets/spacemap.html#api-spacemap"><span class="std std-ref">SpaceMapWidget</span></a> instance, i.e. the entire widget</td>
</tr>
<tr class="row-odd"><td>this.transmission</td>
<td>Current input <a class="reference internal" href="../flowchart/overview.html#concept-transmission"><span class="std std-ref">Transmission</span></a></td>
</tr>
<tr class="row-even"><td>get_plot()</td>
<td>Returns the plot area</td>
</tr>
<tr class="row-odd"><td>get_plot().fig</td>
<td>Returns the matplotlib <a class="reference external" href="https://matplotlib.org/2.1.2/api/_as_gen/matplotlib.figure.Figure.html#matplotlib-figure-figure">Figure</a> instance</td>
</tr>
<tr class="row-even"><td>get_plot().ax</td>
<td>Returns the Axes for the current plot <a class="reference external" href="https://matplotlib.org/2.1.2/api/axes_api.html">matplotlib Axes</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<div class="section" id="export">
<h4>Export<a class="headerlink" href="#export" title="Permalink to this headline">¶</a></h4>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">matplotlib API for: <a class="reference external" href="https://matplotlib.org/2.1.2/api/_as_gen/matplotlib.figure.Figure.html#matplotlib.figure.Figure.savefig">Figure.savefig</a>, <a class="reference external" href="https://matplotlib.org/2.1.2/api/_as_gen/matplotlib.figure.Figure.html#matplotlib.figure.Figure.set_size_inches">Figure.set_size_inches</a>, <a class="reference external" href="https://matplotlib.org/2.1.2/api/_as_gen/matplotlib.figure.Figure.html#matplotlib.figure.Figure.get_size_inches">Figure.get_size_inches</a></p>
</div>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># Desired size (width, height)</span>
<span class="n">size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># Get the figure</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">get_plot</span><span class="p">()</span><span class="o">.</span><span class="n">fig</span>

<span class="c1"># original size to reset the figure after we save it</span>
<span class="n">orig_size</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">get_size_inches</span><span class="p">()</span>

<span class="c1">#Set the desired size</span>
<span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>

<span class="c1"># Save the figure as a png file with 600 dpi</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;/share/data/temp/kushal/spacemap.png&#39;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s1">&#39;tight&#39;</span><span class="p">,</span> <span class="n">pad_inches</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Reset to original size and draw</span>
<span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="n">orig_size</span><span class="p">)</span>
<span class="n">get_plot</span><span class="p">()</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The entire plot area might go gray after the figure is reset to the original size. I think this is a Qt-matplotlib issue. Just resize the window a bit and the plot will be visible again!</p>
</div>
</div>
<div class="section" id="legend-title">
<h4>Legend Title<a class="headerlink" href="#legend-title" title="Permalink to this headline">¶</a></h4>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">matplotlib API for <a class="reference external" href="https://matplotlib.org/2.1.2/api/_as_gen/matplotlib.axes.Axes.get_legend.html">matplotlib.axes.Axes.get_legend</a></p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">get_plot</span><span class="p">()</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">get_legend</span><span class="p">()</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;New Title&#39;</span><span class="p">)</span>
<span class="n">get_plot</span><span class="p">()</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="hide-axis-borders">
<h4>Hide Axis Borders<a class="headerlink" href="#hide-axis-borders" title="Permalink to this headline">¶</a></h4>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">matplotlib API for <a class="reference external" href="https://matplotlib.org/2.1.2/api/_as_gen/matplotlib.axes.Axes.axis.html">matplotlib.axes.Axes.axis</a></p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">get_plot</span><span class="p">()</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">get_plot</span><span class="p">()</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../general/misc.html" class="btn btn-neutral float-right" title="Welcome Window" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="simple_plot.html" class="btn btn-neutral float-left" title="Simple Plot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Kushal Kolar

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>